In [2]:
import pandas as pd
import datetime as dt
import pandas_datareader as pdr
company= "BAC"
start="2014-01-01"
end="2018-12-31"
df=pdr.DataReader(name=company,data_source='iex',start=start,end=end)

In [12]:
someday=df.index[500]
someday=pd.to_datetime(someday)
someday

Timestamp('2016-01-07 00:00:00')

In [11]:
someday.day

7

In [13]:
someday.week

1

In [14]:
someday.month

1

In [15]:
someday.year

2016

In [17]:
someday.day_name()

'Thursday'

In [18]:
someday.is_month_start

False

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1251 entries, 2014-01-13 to 2018-12-31
Data columns (total 5 columns):
open      1251 non-null float64
high      1251 non-null float64
low       1251 non-null float64
close     1251 non-null float64
volume    1251 non-null int64
dtypes: float64(4), int64(1)
memory usage: 58.6+ KB

In [28]:
df.index=pd.to_datetime(df.index)
df.index

DatetimeIndex(['2014-01-13', '2014-01-14', '2014-01-15', '2014-01-16',
               '2014-01-17', '2014-01-21', '2014-01-22', '2014-01-23',
               '2014-01-24', '2014-01-27',
               ...
               '2018-12-17', '2018-12-18', '2018-12-19', '2018-12-20',
               '2018-12-21', '2018-12-24', '2018-12-26', '2018-12-27',
               '2018-12-28', '2018-12-31'],
              dtype='datetime64[ns]', name='date', length=1251, freq=None)

In [30]:
df.index.day_name()

Index(['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Tuesday',
       'Wednesday', 'Thursday', 'Friday', 'Monday',
       ...
       'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Monday',
       'Wednesday', 'Thursday', 'Friday', 'Monday'],
      dtype='object', name='date', length=1251)

In [31]:
df.insert(0,"Dias de la Semana",df.index.day_name())

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1251 entries, 2014-01-13 to 2018-12-31
Data columns (total 6 columns):
Dias de la Semana    1251 non-null object
open                 1251 non-null float64
high                 1251 non-null float64
low                  1251 non-null float64
close                1251 non-null float64
volume               1251 non-null int64
dtypes: float64(4), int64(1), object(1)
memory usage: 68.4+ KB

In [33]:
df.head

<bound method NDFrame.head of            Dias de la Semana     open     high      low    close     volume
date
2014-01-13            Monday  15.6731  15.6824  15.3090  15.3370   90827849
2014-01-14           Tuesday  15.4397  15.6544  15.4304  15.6544   98517898
2014-01-15         Wednesday  16.0838  16.2612  15.9718  16.0091  330005943
2014-01-16          Thursday  15.9531  15.9998  15.8598  15.9438  163879260
2014-01-17            Friday  16.0558  16.0745  15.8598  15.8785   96509703
2014-01-21           Tuesday  15.9438  16.0138  15.7478  15.8785  118388995
2014-01-22         Wednesday  15.9438  16.0091  15.8691  16.0091   68231534
2014-01-23          Thursday  15.9345  15.9531  15.6264  15.7384  124037063
2014-01-24            Friday  15.5611  15.6077  15.3557  15.3557  114269725
2014-01-27            Monday  15.2810  15.4397  14.9917  15.2250  135060624
2014-01-28           Tuesday  15.3557  15.6451  15.2810  15.6171   93652513
2014-01-29         Wednesday  15.4491  15.7291  15.3931  15.5704  130381992
2014-01-30          Thursday  15.6918  15.8598  15.6498  15.8038   91147776
2014-01-31            Friday  15.6077  15.8505  15.5051  15.6358  139608553
2014-02-03            Monday  15.6544  15.7571  15.2157  15.2624  160718806
2014-02-04           Tuesday  15.3931  15.4584  15.1784  15.2624  125833754
2014-02-05         Wednesday  15.2250  15.3557  15.0757  15.3090  110835126
2014-02-06          Thursday  15.3557  15.6171  15.3464  15.5797  110229403
2014-02-07            Friday  15.7011  15.7571  15.5237  15.7011  151911622
2014-02-10            Monday  15.5984  15.6171  15.4957  15.6077   96136622
2014-02-11           Tuesday  15.6124  15.7944  15.5284  15.7571   92866298
2014-02-12         Wednesday  15.7478  15.7851  15.5424  15.6358   97286498
2014-02-13          Thursday  15.5377  15.7011  15.5237  15.6358   96047289
2014-02-14            Friday  15.6264  15.6451  15.5424  15.5891  113375071
2014-02-18           Tuesday  15.5891  15.6264  15.3744  15.3744  122179187
2014-02-19         Wednesday  15.2904  15.3557  15.1037  15.1223  138080546
2014-02-20          Thursday  15.1410  15.2717  15.1037  15.2157  107820954
2014-02-21            Friday  15.2064  15.3884  15.1690  15.2064  106622165
2014-02-24            Monday  15.2157  15.5237  15.2157  15.4304  103039579
2014-02-25           Tuesday  15.4024  15.4584  15.2344  15.2530   81617640
...                      ...      ...      ...      ...      ...        ...
2018-11-15          Thursday  26.9892  27.8145  26.7306  27.7449   66174810
2018-11-16            Friday  27.5361  27.7350  27.2676  27.5958   52456146
2018-11-19            Monday  27.6256  27.8643  27.3869  27.5958   45999950
2018-11-20           Tuesday  27.2676  27.4168  26.8201  27.2278   92330608
2018-11-21         Wednesday  27.4367  27.6057  27.0985  27.1184   40364427
2018-11-23            Friday  26.9295  27.0190  26.7306  26.8201   22974139
2018-11-26            Monday  27.0289  27.5759  26.9494  27.4068   53210681
2018-11-27           Tuesday  27.2775  27.7449  27.2378  27.5858   43617082
2018-11-28         Wednesday  27.7250  28.3118  27.4068  28.2720   61388131
2018-11-29          Thursday  28.0234  28.1924  27.8145  27.8842   46824634
2018-11-30            Friday  27.7847  28.4709  27.7151  28.2422   64284619
2018-12-03            Monday  28.8289  28.8736  28.1974  28.3814   59905121
2018-12-04           Tuesday  28.1626  28.1626  26.5814  26.8400  103565701
2018-12-06          Thursday  26.2300  26.3200  25.5321  26.2800  133294174
2018-12-07            Friday  26.1500  26.5400  25.3000  25.4300  107477614
2018-12-10            Monday  25.1800  25.2300  24.2900  24.7600  110166901
2018-12-11           Tuesday  25.2100  25.4000  24.5300  24.5800   78545015
2018-12-12         Wednesday  24.8700  24.9900  24.3700  24.5200   87191846
2018-12-13          Thursday  24.6600  24.8200  24.2800  24.4000   64860054
2018-12-14            Friday  24.1800  24.8700  24.1200  24.4800   92762595
2018-12-17            Monday  24.2600  24.9300  24.1600  24.4700   98602808
2018-12-18           Tuesday  24.6700  25.0900  24.3118  24.4700   89046306
2018-12-19         Wednesday  24.4500  25.2400  24.0700  24.1800  121887605
2018-12-20          Thursday  23.8500  24.4250  23.7600  24.1100  112594029
2018-12-21            Friday  23.9100  24.5100  23.2600  23.3700  160800438
2018-12-24            Monday  22.7600  23.2100  22.6600  22.7300   64859064
2018-12-26         Wednesday  22.9100  24.1750  22.6900  24.1100  100877810
2018-12-27          Thursday  23.7800  24.3700  23.3900  24.3700   91575402
2018-12-28            Friday  24.5900  24.7500  24.2600  24.3900   78693797
2018-12-31            Monday  24.5700  24.9700  24.3700  24.6400   56257342

[1251 rows x 6 columns]>

In [34]:
df.insert(1,"inicio de mes",df.index.is_month_start)
df.head

<bound method NDFrame.head of            Dias de la Semana  inicio de mes     open     high      low  \
date
2014-01-13            Monday          False  15.6731  15.6824  15.3090
2014-01-14           Tuesday          False  15.4397  15.6544  15.4304
2014-01-15         Wednesday          False  16.0838  16.2612  15.9718
2014-01-16          Thursday          False  15.9531  15.9998  15.8598
2014-01-17            Friday          False  16.0558  16.0745  15.8598
2014-01-21           Tuesday          False  15.9438  16.0138  15.7478
2014-01-22         Wednesday          False  15.9438  16.0091  15.8691
2014-01-23          Thursday          False  15.9345  15.9531  15.6264
2014-01-24            Friday          False  15.5611  15.6077  15.3557
2014-01-27            Monday          False  15.2810  15.4397  14.9917
2014-01-28           Tuesday          False  15.3557  15.6451  15.2810
2014-01-29         Wednesday          False  15.4491  15.7291  15.3931
2014-01-30          Thursday          False  15.6918  15.8598  15.6498
2014-01-31            Friday          False  15.6077  15.8505  15.5051
2014-02-03            Monday          False  15.6544  15.7571  15.2157
2014-02-04           Tuesday          False  15.3931  15.4584  15.1784
2014-02-05         Wednesday          False  15.2250  15.3557  15.0757
2014-02-06          Thursday          False  15.3557  15.6171  15.3464
2014-02-07            Friday          False  15.7011  15.7571  15.5237
2014-02-10            Monday          False  15.5984  15.6171  15.4957
2014-02-11           Tuesday          False  15.6124  15.7944  15.5284
2014-02-12         Wednesday          False  15.7478  15.7851  15.5424
2014-02-13          Thursday          False  15.5377  15.7011  15.5237
2014-02-14            Friday          False  15.6264  15.6451  15.5424
2014-02-18           Tuesday          False  15.5891  15.6264  15.3744
2014-02-19         Wednesday          False  15.2904  15.3557  15.1037
2014-02-20          Thursday          False  15.1410  15.2717  15.1037
2014-02-21            Friday          False  15.2064  15.3884  15.1690
2014-02-24            Monday          False  15.2157  15.5237  15.2157
2014-02-25           Tuesday          False  15.4024  15.4584  15.2344
...                      ...            ...      ...      ...      ...
2018-11-15          Thursday          False  26.9892  27.8145  26.7306
2018-11-16            Friday          False  27.5361  27.7350  27.2676
2018-11-19            Monday          False  27.6256  27.8643  27.3869
2018-11-20           Tuesday          False  27.2676  27.4168  26.8201
2018-11-21         Wednesday          False  27.4367  27.6057  27.0985
2018-11-23            Friday          False  26.9295  27.0190  26.7306
2018-11-26            Monday          False  27.0289  27.5759  26.9494
2018-11-27           Tuesday          False  27.2775  27.7449  27.2378
2018-11-28         Wednesday          False  27.7250  28.3118  27.4068
2018-11-29          Thursday          False  28.0234  28.1924  27.8145
2018-11-30            Friday          False  27.7847  28.4709  27.7151
2018-12-03            Monday          False  28.8289  28.8736  28.1974
2018-12-04           Tuesday          False  28.1626  28.1626  26.5814
2018-12-06          Thursday          False  26.2300  26.3200  25.5321
2018-12-07            Friday          False  26.1500  26.5400  25.3000
2018-12-10            Monday          False  25.1800  25.2300  24.2900
2018-12-11           Tuesday          False  25.2100  25.4000  24.5300
2018-12-12         Wednesday          False  24.8700  24.9900  24.3700
2018-12-13          Thursday          False  24.6600  24.8200  24.2800
2018-12-14            Friday          False  24.1800  24.8700  24.1200
2018-12-17            Monday          False  24.2600  24.9300  24.1600
2018-12-18           Tuesday          False  24.6700  25.0900  24.3118
2018-12-19         Wednesday          False  24.4500  25.2400  24.0700
2018-12-20          Thursday          False  23.8500  24.4250  23.7600
2018-12-21            Friday          False  23.9100  24.5100  23.2600
2018-12-24            Monday          False  22.7600  23.2100  22.6600
2018-12-26         Wednesday          False  22.9100  24.1750  22.6900
2018-12-27          Thursday          False  23.7800  24.3700  23.3900
2018-12-28            Friday          False  24.5900  24.7500  24.2600
2018-12-31            Monday          False  24.5700  24.9700  24.3700

              close     volume
date
2014-01-13  15.3370   90827849
2014-01-14  15.6544   98517898
2014-01-15  16.0091  330005943
2014-01-16  15.9438  163879260
2014-01-17  15.8785   96509703
2014-01-21  15.8785  118388995
2014-01-22  16.0091   68231534
2014-01-23  15.7384  124037063
2014-01-24  15.3557  114269725
2014-01-27  15.2250  135060624
2014-01-28  15.6171   93652513
2014-01-29  15.5704  130381992
2014-01-30  15.8038   91147776
2014-01-31  15.6358  139608553
2014-02-03  15.2624  160718806
2014-02-04  15.2624  125833754
2014-02-05  15.3090  110835126
2014-02-06  15.5797  110229403
2014-02-07  15.7011  151911622
2014-02-10  15.6077   96136622
2014-02-11  15.7571   92866298
2014-02-12  15.6358   97286498
2014-02-13  15.6358   96047289
2014-02-14  15.5891  113375071
2014-02-18  15.3744  122179187
2014-02-19  15.1223  138080546
2014-02-20  15.2157  107820954
2014-02-21  15.2064  106622165
2014-02-24  15.4304  103039579
2014-02-25  15.2530   81617640
...             ...        ...
2018-11-15  27.7449   66174810
2018-11-16  27.5958   52456146
2018-11-19  27.5958   45999950
2018-11-20  27.2278   92330608
2018-11-21  27.1184   40364427
2018-11-23  26.8201   22974139
2018-11-26  27.4068   53210681
2018-11-27  27.5858   43617082
2018-11-28  28.2720   61388131
2018-11-29  27.8842   46824634
2018-11-30  28.2422   64284619
2018-12-03  28.3814   59905121
2018-12-04  26.8400  103565701
2018-12-06  26.2800  133294174
2018-12-07  25.4300  107477614
2018-12-10  24.7600  110166901
2018-12-11  24.5800   78545015
2018-12-12  24.5200   87191846
2018-12-13  24.4000   64860054
2018-12-14  24.4800   92762595
2018-12-17  24.4700   98602808
2018-12-18  24.4700   89046306
2018-12-19  24.1800  121887605
2018-12-20  24.1100  112594029
2018-12-21  23.3700  160800438
2018-12-24  22.7300   64859064
2018-12-26  24.1100  100877810
2018-12-27  24.3700   91575402
2018-12-28  24.3900   78693797
2018-12-31  24.6400   56257342

[1251 rows x 7 columns]>

In [39]:
df[df['inicio de mes']]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Dias de la Semana</th>
      <th>inicio de mes</th>
      <th>open</th>
      <th>high</th>
      <th>low</th>
      <th>close</th>
      <th>volume</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2014-04-01</th>
      <td>Tuesday</td>
      <td>True</td>
      <td>16.1401</td>
      <td>16.2522</td>
      <td>16.1215</td>
      <td>16.1962</td>
      <td>57423776</td>
    </tr>
    <tr>
      <th>2014-05-01</th>
      <td>Thursday</td>
      <td>True</td>
      <td>14.1413</td>
      <td>14.2136</td>
      <td>14.0386</td>
      <td>14.0946</td>
      <td>68368291</td>
    </tr>
    <tr>
      <th>2014-07-01</th>
      <td>Tuesday</td>
      <td>True</td>
      <td>14.3747</td>
      <td>14.6271</td>
      <td>14.3747</td>
      <td>14.5803</td>
      <td>74193538</td>
    </tr>
    <tr>
      <th>2014-08-01</th>
      <td>Friday</td>
      <td>True</td>
      <td>14.1878</td>
      <td>14.3841</td>
      <td>13.8700</td>
      <td>14.0009</td>
      <td>115978873</td>
    </tr>
    <tr>
      <th>2014-10-01</th>
      <td>Wednesday</td>
      <td>True</td>
      <td>16.0034</td>
      <td>16.0222</td>
      <td>15.7503</td>
      <td>15.7690</td>
      <td>91235935</td>
    </tr>
    <tr>
      <th>2014-12-01</th>
      <td>Monday</td>
      <td>True</td>
      <td>15.8628</td>
      <td>15.8815</td>
      <td>15.6847</td>
      <td>15.7409</td>
      <td>61173148</td>
    </tr>
    <tr>
      <th>2015-04-01</th>
      <td>Wednesday</td>
      <td>True</td>
      <td>14.5441</td>
      <td>14.5818</td>
      <td>14.3838</td>
      <td>14.5347</td>
      <td>73153854</td>
    </tr>
    <tr>
      <th>2015-05-01</th>
      <td>Friday</td>
      <td>True</td>
      <td>15.0912</td>
      <td>15.2327</td>
      <td>15.0157</td>
      <td>15.1949</td>
      <td>78171362</td>
    </tr>
    <tr>
      <th>2015-06-01</th>
      <td>Monday</td>
      <td>True</td>
      <td>15.6382</td>
      <td>15.6948</td>
      <td>15.5345</td>
      <td>15.6099</td>
      <td>62941625</td>
    </tr>
    <tr>
      <th>2015-07-01</th>
      <td>Wednesday</td>
      <td>True</td>
      <td>16.3190</td>
      <td>16.3757</td>
      <td>16.1676</td>
      <td>16.2906</td>
      <td>62317352</td>
    </tr>
    <tr>
      <th>2015-09-01</th>
      <td>Tuesday</td>
      <td>True</td>
      <td>15.0891</td>
      <td>15.1837</td>
      <td>14.6256</td>
      <td>14.7391</td>
      <td>119064035</td>
    </tr>
    <tr>
      <th>2015-10-01</th>
      <td>Thursday</td>
      <td>True</td>
      <td>14.7296</td>
      <td>14.8435</td>
      <td>14.5778</td>
      <td>14.7581</td>
      <td>71516846</td>
    </tr>
    <tr>
      <th>2015-12-01</th>
      <td>Tuesday</td>
      <td>True</td>
      <td>16.6277</td>
      <td>16.9030</td>
      <td>16.5898</td>
      <td>16.9030</td>
      <td>74351824</td>
    </tr>
    <tr>
      <th>2016-02-01</th>
      <td>Monday</td>
      <td>True</td>
      <td>13.3720</td>
      <td>13.4101</td>
      <td>13.1341</td>
      <td>13.2863</td>
      <td>105739440</td>
    </tr>
    <tr>
      <th>2016-03-01</th>
      <td>Tuesday</td>
      <td>True</td>
      <td>12.0300</td>
      <td>12.5725</td>
      <td>12.0110</td>
      <td>12.5535</td>
      <td>153558249</td>
    </tr>
    <tr>
      <th>2016-04-01</th>
      <td>Friday</td>
      <td>True</td>
      <td>12.8688</td>
      <td>13.0407</td>
      <td>12.7255</td>
      <td>12.9548</td>
      <td>73130946</td>
    </tr>
    <tr>
      <th>2016-06-01</th>
      <td>Wednesday</td>
      <td>True</td>
      <td>13.9958</td>
      <td>14.2834</td>
      <td>13.8520</td>
      <td>14.2451</td>
      <td>62612116</td>
    </tr>
    <tr>
      <th>2016-07-01</th>
      <td>Friday</td>
      <td>True</td>
      <td>12.6442</td>
      <td>12.7209</td>
      <td>12.4812</td>
      <td>12.5579</td>
      <td>88888071</td>
    </tr>
    <tr>
      <th>2016-08-01</th>
      <td>Monday</td>
      <td>True</td>
      <td>13.9191</td>
      <td>13.9958</td>
      <td>13.6699</td>
      <td>13.7370</td>
      <td>61460852</td>
    </tr>
    <tr>
      <th>2016-09-01</th>
      <td>Thursday</td>
      <td>True</td>
      <td>15.5541</td>
      <td>15.5541</td>
      <td>15.1688</td>
      <td>15.3903</td>
      <td>128812599</td>
    </tr>
    <tr>
      <th>2016-11-01</th>
      <td>Tuesday</td>
      <td>True</td>
      <td>15.9489</td>
      <td>16.1319</td>
      <td>15.7274</td>
      <td>15.9971</td>
      <td>88587059</td>
    </tr>
    <tr>
      <th>2016-12-01</th>
      <td>Thursday</td>
      <td>True</td>
      <td>20.7061</td>
      <td>21.2088</td>
      <td>20.6288</td>
      <td>20.7835</td>
      <td>199233944</td>
    </tr>
    <tr>
      <th>2017-02-01</th>
      <td>Wednesday</td>
      <td>True</td>
      <td>22.2045</td>
      <td>22.4461</td>
      <td>22.0595</td>
      <td>22.1271</td>
      <td>103630853</td>
    </tr>
    <tr>
      <th>2017-03-01</th>
      <td>Wednesday</td>
      <td>True</td>
      <td>24.5992</td>
      <td>24.8319</td>
      <td>24.4538</td>
      <td>24.7253</td>
      <td>143947510</td>
    </tr>
    <tr>
      <th>2017-05-01</th>
      <td>Monday</td>
      <td>True</td>
      <td>22.8054</td>
      <td>23.0479</td>
      <td>22.6406</td>
      <td>22.8927</td>
      <td>72382852</td>
    </tr>
    <tr>
      <th>2017-06-01</th>
      <td>Thursday</td>
      <td>True</td>
      <td>21.8686</td>
      <td>22.0243</td>
      <td>21.6935</td>
      <td>22.0146</td>
      <td>69725134</td>
    </tr>
    <tr>
      <th>2017-08-01</th>
      <td>Tuesday</td>
      <td>True</td>
      <td>24.3298</td>
      <td>24.3687</td>
      <td>24.2228</td>
      <td>24.2812</td>
      <td>40437871</td>
    </tr>
    <tr>
      <th>2017-09-01</th>
      <td>Friday</td>
      <td>True</td>
      <td>23.3689</td>
      <td>23.6427</td>
      <td>23.2712</td>
      <td>23.5547</td>
      <td>56233871</td>
    </tr>
    <tr>
      <th>2017-11-01</th>
      <td>Wednesday</td>
      <td>True</td>
      <td>27.0258</td>
      <td>27.1138</td>
      <td>26.7521</td>
      <td>26.9183</td>
      <td>46527703</td>
    </tr>
    <tr>
      <th>2017-12-01</th>
      <td>Friday</td>
      <td>True</td>
      <td>27.7400</td>
      <td>27.9953</td>
      <td>27.0035</td>
      <td>27.5927</td>
      <td>137774781</td>
    </tr>
    <tr>
      <th>2018-02-01</th>
      <td>Thursday</td>
      <td>True</td>
      <td>31.4223</td>
      <td>31.9133</td>
      <td>31.3830</td>
      <td>31.9133</td>
      <td>62367448</td>
    </tr>
    <tr>
      <th>2018-03-01</th>
      <td>Thursday</td>
      <td>True</td>
      <td>31.6092</td>
      <td>31.8802</td>
      <td>30.9094</td>
      <td>31.0277</td>
      <td>90547117</td>
    </tr>
    <tr>
      <th>2018-05-01</th>
      <td>Tuesday</td>
      <td>True</td>
      <td>29.4901</td>
      <td>29.5295</td>
      <td>29.1944</td>
      <td>29.5196</td>
      <td>52871713</td>
    </tr>
    <tr>
      <th>2018-06-01</th>
      <td>Friday</td>
      <td>True</td>
      <td>29.1850</td>
      <td>29.3532</td>
      <td>29.0069</td>
      <td>29.0959</td>
      <td>64796588</td>
    </tr>
    <tr>
      <th>2018-08-01</th>
      <td>Wednesday</td>
      <td>True</td>
      <td>30.8971</td>
      <td>31.2237</td>
      <td>30.8476</td>
      <td>30.9268</td>
      <td>69070663</td>
    </tr>
    <tr>
      <th>2018-10-01</th>
      <td>Monday</td>
      <td>True</td>
      <td>29.5150</td>
      <td>29.7736</td>
      <td>29.3758</td>
      <td>29.4852</td>
      <td>53900922</td>
    </tr>
    <tr>
      <th>2018-11-01</th>
      <td>Thursday</td>
      <td>True</td>
      <td>27.6157</td>
      <td>27.8444</td>
      <td>27.4565</td>
      <td>27.6554</td>
      <td>49827340</td>
    </tr>
  </tbody>
</table>
</div>

In [40]:
mascaraa=df[df['inicio de mes']]
mascaraa.head

<bound method NDFrame.head of            Dias de la Semana  inicio de mes     open     high      low  \
date
2014-04-01           Tuesday           True  16.1401  16.2522  16.1215
2014-05-01          Thursday           True  14.1413  14.2136  14.0386
2014-07-01           Tuesday           True  14.3747  14.6271  14.3747
2014-08-01            Friday           True  14.1878  14.3841  13.8700
2014-10-01         Wednesday           True  16.0034  16.0222  15.7503
2014-12-01            Monday           True  15.8628  15.8815  15.6847
2015-04-01         Wednesday           True  14.5441  14.5818  14.3838
2015-05-01            Friday           True  15.0912  15.2327  15.0157
2015-06-01            Monday           True  15.6382  15.6948  15.5345
2015-07-01         Wednesday           True  16.3190  16.3757  16.1676
2015-09-01           Tuesday           True  15.0891  15.1837  14.6256
2015-10-01          Thursday           True  14.7296  14.8435  14.5778
2015-12-01           Tuesday           True  16.6277  16.9030  16.5898
2016-02-01            Monday           True  13.3720  13.4101  13.1341
2016-03-01           Tuesday           True  12.0300  12.5725  12.0110
2016-04-01            Friday           True  12.8688  13.0407  12.7255
2016-06-01         Wednesday           True  13.9958  14.2834  13.8520
2016-07-01            Friday           True  12.6442  12.7209  12.4812
2016-08-01            Monday           True  13.9191  13.9958  13.6699
2016-09-01          Thursday           True  15.5541  15.5541  15.1688
2016-11-01           Tuesday           True  15.9489  16.1319  15.7274
2016-12-01          Thursday           True  20.7061  21.2088  20.6288
2017-02-01         Wednesday           True  22.2045  22.4461  22.0595
2017-03-01         Wednesday           True  24.5992  24.8319  24.4538
2017-05-01            Monday           True  22.8054  23.0479  22.6406
2017-06-01          Thursday           True  21.8686  22.0243  21.6935
2017-08-01           Tuesday           True  24.3298  24.3687  24.2228
2017-09-01            Friday           True  23.3689  23.6427  23.2712
2017-11-01         Wednesday           True  27.0258  27.1138  26.7521
2017-12-01            Friday           True  27.7400  27.9953  27.0035
2018-02-01          Thursday           True  31.4223  31.9133  31.3830
2018-03-01          Thursday           True  31.6092  31.8802  30.9094
2018-05-01           Tuesday           True  29.4901  29.5295  29.1944
2018-06-01            Friday           True  29.1850  29.3532  29.0069
2018-08-01         Wednesday           True  30.8971  31.2237  30.8476
2018-10-01            Monday           True  29.5150  29.7736  29.3758
2018-11-01          Thursday           True  27.6157  27.8444  27.4565

              close     volume
date
2014-04-01  16.1962   57423776
2014-05-01  14.0946   68368291
2014-07-01  14.5803   74193538
2014-08-01  14.0009  115978873
2014-10-01  15.7690   91235935
2014-12-01  15.7409   61173148
2015-04-01  14.5347   73153854
2015-05-01  15.1949   78171362
2015-06-01  15.6099   62941625
2015-07-01  16.2906   62317352
2015-09-01  14.7391  119064035
2015-10-01  14.7581   71516846
2015-12-01  16.9030   74351824
2016-02-01  13.2863  105739440
2016-03-01  12.5535  153558249
2016-04-01  12.9548   73130946
2016-06-01  14.2451   62612116
2016-07-01  12.5579   88888071
2016-08-01  13.7370   61460852
2016-09-01  15.3903  128812599
2016-11-01  15.9971   88587059
2016-12-01  20.7835  199233944
2017-02-01  22.1271  103630853
2017-03-01  24.7253  143947510
2017-05-01  22.8927   72382852
2017-06-01  22.0146   69725134
2017-08-01  24.2812   40437871
2017-09-01  23.5547   56233871
2017-11-01  26.9183   46527703
2017-12-01  27.5927  137774781
2018-02-01  31.9133   62367448
2018-03-01  31.0277   90547117
2018-05-01  29.5196   52871713
2018-06-01  29.0959   64796588
2018-08-01  30.9268   69070663
2018-10-01  29.4852   53900922
2018-11-01  27.6554   49827340  >