In [15]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
%matplotlib inline
df=pd.read_csv("csvs/employees.csv",parse_dates=['Last Login Time','Start Date'])
df['Senior Management']=df['Senior Management'].astype("bool")
df['Gender']=df['Gender'].astype('category')
df.sort_values('First Name',inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 101 to 951
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 56.7+ KB

In [3]:
df.head

<bound method NDFrame.head of     First Name  Gender Start Date     Last Login Time  Salary  Bonus %  \
101      Aaron    Male 2012-02-17 2019-01-05 10:20:00   61602   11.849
327      Aaron    Male 1994-01-29 2019-01-05 18:48:00   58755    5.097
440      Aaron    Male 1990-07-22 2019-01-05 14:53:00   52119   11.343
937      Aaron     NaN 1986-01-22 2019-01-05 19:39:00   63126   18.424
137       Adam    Male 2011-05-21 2019-01-05 01:45:00   95327   15.120
141       Adam    Male 1990-12-24 2019-01-05 20:57:00  110194   14.727
302       Adam    Male 2007-07-05 2019-01-05 11:59:00   71276    5.027
538       Adam    Male 2010-10-08 2019-01-05 21:53:00   45181    3.491
300       Alan    Male 1988-06-26 2019-01-05 03:54:00  111786    3.592
53        Alan     NaN 2014-03-03 2019-01-05 13:28:00   40341   17.578
610       Alan    Male 2012-02-17 2019-01-05 00:26:00   41453   10.084
372     Albert    Male 1997-02-01 2019-01-05 16:20:00   67827   19.717
458     Albert    Male 2007-09-30 2019-01-05 17:34:00  102626   15.843
477     Albert    Male 2008-08-14 2019-01-05 17:43:00  137840    9.705
680     Albert    Male 1992-06-17 2019-01-05 03:25:00   86818   14.301
999     Albert    Male 2012-05-15 2019-01-05 18:24:00  129949   10.169
959     Albert    Male 1992-09-19 2019-01-05 02:35:00   45094    5.850
988      Alice  Female 2004-10-05 2019-01-05 09:34:00   47638   11.209
970      Alice  Female 1988-09-03 2019-01-05 20:54:00   63571   15.397
765      Alice     NaN 1995-04-23 2019-01-05 06:35:00  148339   11.479
425      Alice  Female 1986-05-02 2019-01-05 01:50:00   51395    2.378
905      Alice  Female 2013-02-09 2019-01-05 00:49:00  121250    4.363
684      Alice  Female 2016-01-21 2019-01-05 17:07:00  117787   10.485
935      Alice  Female 1996-03-23 2019-01-05 03:09:00  131952   12.090
693      Alice  Female 1995-10-16 2019-01-05 21:19:00   92799    2.782
639     Amanda     NaN 1991-08-11 2019-01-05 14:15:00   46665   19.391
642     Amanda     NaN 2010-03-16 2019-01-05 09:17:00  135118   15.108
578     Amanda  Female 1982-03-17 2019-01-05 23:46:00  107111    1.438
553     Amanda  Female 2002-06-07 2019-01-05 07:46:00  109290   13.853
542     Amanda  Female 2004-08-01 2019-01-05 13:32:00   80803   14.077
..         ...     ...        ...                 ...     ...      ...
567        NaN  Female 1980-04-01 2019-01-05 20:04:00   48141   12.605
574        NaN  Female 2009-01-13 2019-01-05 13:01:00  118736    7.421
599        NaN  Female 1990-10-11 2019-01-05 22:57:00   98385   10.925
607        NaN    Male 1983-10-13 2019-01-05 23:59:00  139754   12.740
608        NaN  Female 1993-10-24 2019-01-05 17:17:00  116236   17.274
626        NaN  Female 1997-04-13 2019-01-05 08:03:00  131755    2.930
628        NaN     NaN 1988-09-02 2019-01-05 12:49:00  147309    1.702
674        NaN    Male 2012-08-28 2019-01-05 19:56:00   88733    1.932
685        NaN    Male 1989-10-20 2019-01-05 09:37:00   88086   19.387
687        NaN    Male 1996-12-27 2019-01-05 07:07:00  139959    8.992
697        NaN    Male 1990-05-23 2019-01-05 02:09:00  136655    9.801
709        NaN    Male 1995-04-07 2019-01-05 04:32:00   60411   12.048
733        NaN    Male 2009-06-17 2019-01-05 13:00:00  136681    3.655
734        NaN  Female 1994-12-18 2019-01-05 20:42:00  138807    1.400
773        NaN    Male 1986-10-24 2019-01-05 09:23:00   47176   10.736
774        NaN  Female 2000-06-18 2019-01-05 07:36:00  106428   10.867
782        NaN    Male 1986-05-06 2019-01-05 16:41:00   74104   17.680
783        NaN     NaN 1991-04-15 2019-01-05 03:39:00  132505   13.592
785        NaN  Female 1982-07-24 2019-01-05 00:00:00   57811    8.941
812        NaN    Male 1994-12-13 2019-01-05 10:34:00  141311    5.478
821        NaN  Female 1980-12-27 2019-01-05 02:27:00   80399   12.254
823        NaN    Male 2009-11-12 2019-01-05 14:30:00  109411    9.494
826        NaN     NaN 1988-08-01 2019-01-05 01:35:00   87103    5.665
877        NaN    Male 1980-09-05 2019-01-05 07:36:00  114896   13.823
890        NaN    Male 2015-11-24 2019-01-05 03:11:00  145329    7.100
902        NaN    Male 2001-05-23 2019-01-05 19:52:00  103877    6.322
925        NaN  Female 2000-08-23 2019-01-05 16:19:00   95866   19.388
946        NaN  Female 1985-09-15 2019-01-05 01:50:00  133472   16.941
947        NaN    Male 2012-07-30 2019-01-05 15:07:00  107351    5.329
951        NaN  Female 2010-09-14 2019-01-05 05:19:00  143638    9.662

     Senior Management                  Team
101               True             Marketing
327               True             Marketing
440               True       Client Services
937              False       Client Services
137              False          Distribution
141               True               Product
302               True       Human Resources
538              False       Human Resources
300               True           Engineering
53                True               Finance
610              False               Product
372               True           Engineering
458              False               Finance
477              False  Business Development
680               True           Engineering
999               True                 Sales
959               True  Business Development
988              False       Human Resources
970               True               Product
765               True               Finance
425               True               Finance
905               True               Finance
684              False                   NaN
935              False           Engineering
693              False                 Sales
639               True       Client Services
642              False               Finance
578               True               Product
553              False           Engineering
542               True          Distribution
..                 ...                   ...
567               True                   NaN
574               True       Client Services
599               True       Human Resources
607               True                 Sales
608               True           Engineering
626               True                   NaN
628               True          Distribution
674               True       Human Resources
685               True               Finance
687               True          Distribution
697               True          Distribution
709               True       Human Resources
733               True  Business Development
734               True       Human Resources
773               True               Finance
774               True                   NaN
782               True       Client Services
783               True               Product
785               True             Marketing
812               True               Product
821               True          Distribution
823               True           Engineering
826               True                   NaN
877               True       Client Services
890               True               Finance
902               True          Distribution
925               True                 Sales
946               True          Distribution
947               True             Marketing
951               True                   NaN

[1000 rows x 8 columns]>

In [4]:
df[df['First Name'].duplicated(keep='first')] # retorna las duplicadas evade la 1ra

101    False
327     True
440     True
937     True
137    False
141     True
302     True
538     True
300    False
53      True
610     True
372    False
458     True
477     True
680     True
999     True
959     True
988    False
970     True
765     True
425     True
905     True
684     True
935     True
693     True
639    False
642     True
578     True
553     True
542     True
       ...
567     True
574     True
599     True
607     True
608     True
626     True
628     True
674     True
685     True
687     True
697     True
709     True
733     True
734     True
773     True
774     True
782     True
783     True
785     True
812     True
821     True
823     True
826     True
877     True
890     True
902     True
925     True
946     True
947     True
951     True
Name: First Name, Length: 1000, dtype: bool

In [5]:
df[df['First Name'].duplicated(keep='last')] # evade el ultimo y selecciona los anteriores

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>First Name</th>
      <th>Gender</th>
      <th>Start Date</th>
      <th>Last Login Time</th>
      <th>Salary</th>
      <th>Bonus %</th>
      <th>Senior Management</th>
      <th>Team</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>101</th>
      <td>Aaron</td>
      <td>Male</td>
      <td>2012-02-17</td>
      <td>2019-01-05 10:20:00</td>
      <td>61602</td>
      <td>11.849</td>
      <td>True</td>
      <td>Marketing</td>
    </tr>
    <tr>
      <th>327</th>
      <td>Aaron</td>
      <td>Male</td>
      <td>1994-01-29</td>
      <td>2019-01-05 18:48:00</td>
      <td>58755</td>
      <td>5.097</td>
      <td>True</td>
      <td>Marketing</td>
    </tr>
    <tr>
      <th>440</th>
      <td>Aaron</td>
      <td>Male</td>
      <td>1990-07-22</td>
      <td>2019-01-05 14:53:00</td>
      <td>52119</td>
      <td>11.343</td>
      <td>True</td>
      <td>Client Services</td>
    </tr>
    <tr>
      <th>137</th>
      <td>Adam</td>
      <td>Male</td>
      <td>2011-05-21</td>
      <td>2019-01-05 01:45:00</td>
      <td>95327</td>
      <td>15.120</td>
      <td>False</td>
      <td>Distribution</td>
    </tr>
    <tr>
      <th>141</th>
      <td>Adam</td>
      <td>Male</td>
      <td>1990-12-24</td>
      <td>2019-01-05 20:57:00</td>
      <td>110194</td>
      <td>14.727</td>
      <td>True</td>
      <td>Product</td>
    </tr>
    <tr>
      <th>302</th>
      <td>Adam</td>
      <td>Male</td>
      <td>2007-07-05</td>
      <td>2019-01-05 11:59:00</td>
      <td>71276</td>
      <td>5.027</td>
      <td>True</td>
      <td>Human Resources</td>
    </tr>
    <tr>
      <th>300</th>
      <td>Alan</td>
      <td>Male</td>
      <td>1988-06-26</td>
      <td>2019-01-05 03:54:00</td>
      <td>111786</td>
      <td>3.592</td>
      <td>True</td>
      <td>Engineering</td>
    </tr>
    <tr>
      <th>53</th>
      <td>Alan</td>
      <td>NaN</td>
      <td>2014-03-03</td>
      <td>2019-01-05 13:28:00</td>
      <td>40341</td>
      <td>17.578</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>372</th>
      <td>Albert</td>
      <td>Male</td>
      <td>1997-02-01</td>
      <td>2019-01-05 16:20:00</td>
      <td>67827</td>
      <td>19.717</td>
      <td>True</td>
      <td>Engineering</td>
    </tr>
    <tr>
      <th>458</th>
      <td>Albert</td>
      <td>Male</td>
      <td>2007-09-30</td>
      <td>2019-01-05 17:34:00</td>
      <td>102626</td>
      <td>15.843</td>
      <td>False</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>477</th>
      <td>Albert</td>
      <td>Male</td>
      <td>2008-08-14</td>
      <td>2019-01-05 17:43:00</td>
      <td>137840</td>
      <td>9.705</td>
      <td>False</td>
      <td>Business Development</td>
    </tr>
    <tr>
      <th>680</th>
      <td>Albert</td>
      <td>Male</td>
      <td>1992-06-17</td>
      <td>2019-01-05 03:25:00</td>
      <td>86818</td>
      <td>14.301</td>
      <td>True</td>
      <td>Engineering</td>
    </tr>
    <tr>
      <th>999</th>
      <td>Albert</td>
      <td>Male</td>
      <td>2012-05-15</td>
      <td>2019-01-05 18:24:00</td>
      <td>129949</td>
      <td>10.169</td>
      <td>True</td>
      <td>Sales</td>
    </tr>
    <tr>
      <th>988</th>
      <td>Alice</td>
      <td>Female</td>
      <td>2004-10-05</td>
      <td>2019-01-05 09:34:00</td>
      <td>47638</td>
      <td>11.209</td>
      <td>False</td>
      <td>Human Resources</td>
    </tr>
    <tr>
      <th>970</th>
      <td>Alice</td>
      <td>Female</td>
      <td>1988-09-03</td>
      <td>2019-01-05 20:54:00</td>
      <td>63571</td>
      <td>15.397</td>
      <td>True</td>
      <td>Product</td>
    </tr>
    <tr>
      <th>765</th>
      <td>Alice</td>
      <td>NaN</td>
      <td>1995-04-23</td>
      <td>2019-01-05 06:35:00</td>
      <td>148339</td>
      <td>11.479</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>425</th>
      <td>Alice</td>
      <td>Female</td>
      <td>1986-05-02</td>
      <td>2019-01-05 01:50:00</td>
      <td>51395</td>
      <td>2.378</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>905</th>
      <td>Alice</td>
      <td>Female</td>
      <td>2013-02-09</td>
      <td>2019-01-05 00:49:00</td>
      <td>121250</td>
      <td>4.363</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>684</th>
      <td>Alice</td>
      <td>Female</td>
      <td>2016-01-21</td>
      <td>2019-01-05 17:07:00</td>
      <td>117787</td>
      <td>10.485</td>
      <td>False</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>935</th>
      <td>Alice</td>
      <td>Female</td>
      <td>1996-03-23</td>
      <td>2019-01-05 03:09:00</td>
      <td>131952</td>
      <td>12.090</td>
      <td>False</td>
      <td>Engineering</td>
    </tr>
    <tr>
      <th>639</th>
      <td>Amanda</td>
      <td>NaN</td>
      <td>1991-08-11</td>
      <td>2019-01-05 14:15:00</td>
      <td>46665</td>
      <td>19.391</td>
      <td>True</td>
      <td>Client Services</td>
    </tr>
    <tr>
      <th>642</th>
      <td>Amanda</td>
      <td>NaN</td>
      <td>2010-03-16</td>
      <td>2019-01-05 09:17:00</td>
      <td>135118</td>
      <td>15.108</td>
      <td>False</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>578</th>
      <td>Amanda</td>
      <td>Female</td>
      <td>1982-03-17</td>
      <td>2019-01-05 23:46:00</td>
      <td>107111</td>
      <td>1.438</td>
      <td>True</td>
      <td>Product</td>
    </tr>
    <tr>
      <th>553</th>
      <td>Amanda</td>
      <td>Female</td>
      <td>2002-06-07</td>
      <td>2019-01-05 07:46:00</td>
      <td>109290</td>
      <td>13.853</td>
      <td>False</td>
      <td>Engineering</td>
    </tr>
    <tr>
      <th>542</th>
      <td>Amanda</td>
      <td>Female</td>
      <td>2004-08-01</td>
      <td>2019-01-05 13:32:00</td>
      <td>80803</td>
      <td>14.077</td>
      <td>True</td>
      <td>Distribution</td>
    </tr>
    <tr>
      <th>879</th>
      <td>Amy</td>
      <td>Female</td>
      <td>2009-05-20</td>
      <td>2019-01-05 06:26:00</td>
      <td>75415</td>
      <td>19.132</td>
      <td>False</td>
      <td>Client Services</td>
    </tr>
    <tr>
      <th>480</th>
      <td>Amy</td>
      <td>Female</td>
      <td>2008-03-30</td>
      <td>2019-01-05 22:54:00</td>
      <td>106249</td>
      <td>15.967</td>
      <td>False</td>
      <td>Sales</td>
    </tr>
    <tr>
      <th>467</th>
      <td>Amy</td>
      <td>Female</td>
      <td>2002-06-19</td>
      <td>2019-01-05 03:06:00</td>
      <td>122897</td>
      <td>8.222</td>
      <td>True</td>
      <td>Engineering</td>
    </tr>
    <tr>
      <th>514</th>
      <td>Amy</td>
      <td>NaN</td>
      <td>1984-12-25</td>
      <td>2019-01-05 10:52:00</td>
      <td>63888</td>
      <td>18.115</td>
      <td>True</td>
      <td>Product</td>
    </tr>
    <tr>
      <th>430</th>
      <td>Andrea</td>
      <td>Female</td>
      <td>2010-10-01</td>
      <td>2019-01-05 11:54:00</td>
      <td>79123</td>
      <td>19.422</td>
      <td>False</td>
      <td>Distribution</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>540</th>
      <td>NaN</td>
      <td>Female</td>
      <td>2009-12-02</td>
      <td>2019-01-05 03:30:00</td>
      <td>84746</td>
      <td>4.820</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>567</th>
      <td>NaN</td>
      <td>Female</td>
      <td>1980-04-01</td>
      <td>2019-01-05 20:04:00</td>
      <td>48141</td>
      <td>12.605</td>
      <td>True</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>574</th>
      <td>NaN</td>
      <td>Female</td>
      <td>2009-01-13</td>
      <td>2019-01-05 13:01:00</td>
      <td>118736</td>
      <td>7.421</td>
      <td>True</td>
      <td>Client Services</td>
    </tr>
    <tr>
      <th>599</th>
      <td>NaN</td>
      <td>Female</td>
      <td>1990-10-11</td>
      <td>2019-01-05 22:57:00</td>
      <td>98385</td>
      <td>10.925</td>
      <td>True</td>
      <td>Human Resources</td>
    </tr>
    <tr>
      <th>607</th>
      <td>NaN</td>
      <td>Male</td>
      <td>1983-10-13</td>
      <td>2019-01-05 23:59:00</td>
      <td>139754</td>
      <td>12.740</td>
      <td>True</td>
      <td>Sales</td>
    </tr>
    <tr>
      <th>608</th>
      <td>NaN</td>
      <td>Female</td>
      <td>1993-10-24</td>
      <td>2019-01-05 17:17:00</td>
      <td>116236</td>
      <td>17.274</td>
      <td>True</td>
      <td>Engineering</td>
    </tr>
    <tr>
      <th>626</th>
      <td>NaN</td>
      <td>Female</td>
      <td>1997-04-13</td>
      <td>2019-01-05 08:03:00</td>
      <td>131755</td>
      <td>2.930</td>
      <td>True</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>628</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>1988-09-02</td>
      <td>2019-01-05 12:49:00</td>
      <td>147309</td>
      <td>1.702</td>
      <td>True</td>
      <td>Distribution</td>
    </tr>
    <tr>
      <th>674</th>
      <td>NaN</td>
      <td>Male</td>
      <td>2012-08-28</td>
      <td>2019-01-05 19:56:00</td>
      <td>88733</td>
      <td>1.932</td>
      <td>True</td>
      <td>Human Resources</td>
    </tr>
    <tr>
      <th>685</th>
      <td>NaN</td>
      <td>Male</td>
      <td>1989-10-20</td>
      <td>2019-01-05 09:37:00</td>
      <td>88086</td>
      <td>19.387</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>687</th>
      <td>NaN</td>
      <td>Male</td>
      <td>1996-12-27</td>
      <td>2019-01-05 07:07:00</td>
      <td>139959</td>
      <td>8.992</td>
      <td>True</td>
      <td>Distribution</td>
    </tr>
    <tr>
      <th>697</th>
      <td>NaN</td>
      <td>Male</td>
      <td>1990-05-23</td>
      <td>2019-01-05 02:09:00</td>
      <td>136655</td>
      <td>9.801</td>
      <td>True</td>
      <td>Distribution</td>
    </tr>
    <tr>
      <th>709</th>
      <td>NaN</td>
      <td>Male</td>
      <td>1995-04-07</td>
      <td>2019-01-05 04:32:00</td>
      <td>60411</td>
      <td>12.048</td>
      <td>True</td>
      <td>Human Resources</td>
    </tr>
    <tr>
      <th>733</th>
      <td>NaN</td>
      <td>Male</td>
      <td>2009-06-17</td>
      <td>2019-01-05 13:00:00</td>
      <td>136681</td>
      <td>3.655</td>
      <td>True</td>
      <td>Business Development</td>
    </tr>
    <tr>
      <th>734</th>
      <td>NaN</td>
      <td>Female</td>
      <td>1994-12-18</td>
      <td>2019-01-05 20:42:00</td>
      <td>138807</td>
      <td>1.400</td>
      <td>True</td>
      <td>Human Resources</td>
    </tr>
    <tr>
      <th>773</th>
      <td>NaN</td>
      <td>Male</td>
      <td>1986-10-24</td>
      <td>2019-01-05 09:23:00</td>
      <td>47176</td>
      <td>10.736</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>774</th>
      <td>NaN</td>
      <td>Female</td>
      <td>2000-06-18</td>
      <td>2019-01-05 07:36:00</td>
      <td>106428</td>
      <td>10.867</td>
      <td>True</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>782</th>
      <td>NaN</td>
      <td>Male</td>
      <td>1986-05-06</td>
      <td>2019-01-05 16:41:00</td>
      <td>74104</td>
      <td>17.680</td>
      <td>True</td>
      <td>Client Services</td>
    </tr>
    <tr>
      <th>783</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>1991-04-15</td>
      <td>2019-01-05 03:39:00</td>
      <td>132505</td>
      <td>13.592</td>
      <td>True</td>
      <td>Product</td>
    </tr>
    <tr>
      <th>785</th>
      <td>NaN</td>
      <td>Female</td>
      <td>1982-07-24</td>
      <td>2019-01-05 00:00:00</td>
      <td>57811</td>
      <td>8.941</td>
      <td>True</td>
      <td>Marketing</td>
    </tr>
    <tr>
      <th>812</th>
      <td>NaN</td>
      <td>Male</td>
      <td>1994-12-13</td>
      <td>2019-01-05 10:34:00</td>
      <td>141311</td>
      <td>5.478</td>
      <td>True</td>
      <td>Product</td>
    </tr>
    <tr>
      <th>821</th>
      <td>NaN</td>
      <td>Female</td>
      <td>1980-12-27</td>
      <td>2019-01-05 02:27:00</td>
      <td>80399</td>
      <td>12.254</td>
      <td>True</td>
      <td>Distribution</td>
    </tr>
    <tr>
      <th>823</th>
      <td>NaN</td>
      <td>Male</td>
      <td>2009-11-12</td>
      <td>2019-01-05 14:30:00</td>
      <td>109411</td>
      <td>9.494</td>
      <td>True</td>
      <td>Engineering</td>
    </tr>
    <tr>
      <th>826</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>1988-08-01</td>
      <td>2019-01-05 01:35:00</td>
      <td>87103</td>
      <td>5.665</td>
      <td>True</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>877</th>
      <td>NaN</td>
      <td>Male</td>
      <td>1980-09-05</td>
      <td>2019-01-05 07:36:00</td>
      <td>114896</td>
      <td>13.823</td>
      <td>True</td>
      <td>Client Services</td>
    </tr>
    <tr>
      <th>890</th>
      <td>NaN</td>
      <td>Male</td>
      <td>2015-11-24</td>
      <td>2019-01-05 03:11:00</td>
      <td>145329</td>
      <td>7.100</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>902</th>
      <td>NaN</td>
      <td>Male</td>
      <td>2001-05-23</td>
      <td>2019-01-05 19:52:00</td>
      <td>103877</td>
      <td>6.322</td>
      <td>True</td>
      <td>Distribution</td>
    </tr>
    <tr>
      <th>925</th>
      <td>NaN</td>
      <td>Female</td>
      <td>2000-08-23</td>
      <td>2019-01-05 16:19:00</td>
      <td>95866</td>
      <td>19.388</td>
      <td>True</td>
      <td>Sales</td>
    </tr>
    <tr>
      <th>946</th>
      <td>NaN</td>
      <td>Female</td>
      <td>1985-09-15</td>
      <td>2019-01-05 01:50:00</td>
      <td>133472</td>
      <td>16.941</td>
      <td>True</td>
      <td>Distribution</td>
    </tr>
    <tr>
      <th>947</th>
      <td>NaN</td>
      <td>Male</td>
      <td>2012-07-30</td>
      <td>2019-01-05 15:07:00</td>
      <td>107351</td>
      <td>5.329</td>
      <td>True</td>
      <td>Marketing</td>
    </tr>
  </tbody>
</table>
<p>799 rows × 8 columns</p>
</div>

In [6]:
df['First Name'].duplicated(keep=False) # sacara todos los duplicados

101    True
327    True
440    True
937    True
137    True
141    True
302    True
538    True
300    True
53     True
610    True
372    True
458    True
477    True
680    True
999    True
959    True
988    True
970    True
765    True
425    True
905    True
684    True
935    True
693    True
639    True
642    True
578    True
553    True
542    True
       ...
567    True
574    True
599    True
607    True
608    True
626    True
628    True
674    True
685    True
687    True
697    True
709    True
733    True
734    True
773    True
774    True
782    True
783    True
785    True
812    True
821    True
823    True
826    True
877    True
890    True
902    True
925    True
946    True
947    True
951    True
Name: First Name, Length: 1000, dtype: bool

In [8]:
df['First Name'].count()

933

In [10]:
df['First Name'].describe()

count         933
unique        200
top       Marilyn
freq           11
Name: First Name, dtype: object

In [11]:
df['First Name'].value_counts()

Marilyn     11
Barbara     10
Todd        10
Jeremy      10
Sarah        9
Steven       9
Irene        9
Kathy        9
Rose         9
Cynthia      9
Alice        8
Andrea       8
Ruby         8
Julie        8
Clarence     8
Gloria       8
Justin       8
Harry        8
Bobby        8
Carl         8
Ruth         7
Robin        7
Scott        7
James        7
Robert       7
Thomas       7
Marie        7
Peter        7
Brandon      7
Linda        7
            ..
Jimmy        3
Heather      2
Kelly        2
Joan         2
Emily        2
Chris        2
Julia        2
Paula        2
Jose         2
Anna         2
Mildred      2
Juan         2
Wanda        2
Eric         2
Andrew       2
Martha       2
Dorothy      2
Janet        2
Martin       2
Pamela       2
Timothy      2
Dennis       1
Keith        1
Angela       1
Eugene       1
Carol        1
Brian        1
Tammy        1
Jean         1
David        1
Name: First Name, Length: 200, dtype: int64

In [16]:
mask=~df['First Name'].duplicated(keep=False) #negando 
mask.head

<bound method NDFrame.head of 101    False
327    False
440    False
937    False
137    False
141    False
302    False
538    False
300    False
53     False
610    False
372    False
458    False
477    False
680    False
999    False
959    False
988    False
970    False
765    False
425    False
905    False
684    False
935    False
693    False
639    False
642    False
578    False
553    False
542    False
       ...
567    False
574    False
599    False
607    False
608    False
626    False
628    False
674    False
685    False
687    False
697    False
709    False
733    False
734    False
773    False
774    False
782    False
783    False
785    False
812    False
821    False
823    False
826    False
877    False
890    False
902    False
925    False
946    False
947    False
951    False
Name: First Name, Length: 1000, dtype: bool>