In [7]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
%matplotlib inline
df=pd.read_csv("csvs/employees.csv",parse_dates=['Last Login Time','Start Date'])
df['Senior Management']=df['Senior Management'].astype("bool")
df['Gender']=df['Gender'].astype('category')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

In [8]:
df[df['Gender']=="Male"] # modifica el DF extrae solo los hombres

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>First Name</th>
      <th>Gender</th>
      <th>Start Date</th>
      <th>Last Login Time</th>
      <th>Salary</th>
      <th>Bonus %</th>
      <th>Senior Management</th>
      <th>Team</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Douglas</td>
      <td>Male</td>
      <td>1993-08-06</td>
      <td>2019-01-05 12:42:00</td>
      <td>97308</td>
      <td>6.945</td>
      <td>True</td>
      <td>Marketing</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Thomas</td>
      <td>Male</td>
      <td>1996-03-31</td>
      <td>2019-01-05 06:53:00</td>
      <td>61933</td>
      <td>4.170</td>
      <td>True</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Jerry</td>
      <td>Male</td>
      <td>2005-03-04</td>
      <td>2019-01-05 13:00:00</td>
      <td>138705</td>
      <td>9.340</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Larry</td>
      <td>Male</td>
      <td>1998-01-24</td>
      <td>2019-01-05 16:47:00</td>
      <td>101004</td>
      <td>1.389</td>
      <td>True</td>
      <td>Client Services</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Dennis</td>
      <td>Male</td>
      <td>1987-04-18</td>
      <td>2019-01-05 01:35:00</td>
      <td>115163</td>
      <td>10.125</td>
      <td>False</td>
      <td>Legal</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Brandon</td>
      <td>Male</td>
      <td>1980-12-01</td>
      <td>2019-01-05 01:08:00</td>
      <td>112807</td>
      <td>17.492</td>
      <td>True</td>
      <td>Human Resources</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Gary</td>
      <td>Male</td>
      <td>2008-01-27</td>
      <td>2019-01-05 23:40:00</td>
      <td>109831</td>
      <td>5.831</td>
      <td>False</td>
      <td>Sales</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Jeremy</td>
      <td>Male</td>
      <td>2010-09-21</td>
      <td>2019-01-05 05:56:00</td>
      <td>90370</td>
      <td>7.369</td>
      <td>False</td>
      <td>Human Resources</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Shawn</td>
      <td>Male</td>
      <td>1986-12-07</td>
      <td>2019-01-05 19:45:00</td>
      <td>111737</td>
      <td>6.414</td>
      <td>False</td>
      <td>Product</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Matthew</td>
      <td>Male</td>
      <td>1995-09-05</td>
      <td>2019-01-05 02:12:00</td>
      <td>100612</td>
      <td>13.645</td>
      <td>False</td>
      <td>Marketing</td>
    </tr>
    <tr>
      <th>23</th>
      <td>NaN</td>
      <td>Male</td>
      <td>2012-06-14</td>
      <td>2019-01-05 16:19:00</td>
      <td>125792</td>
      <td>5.042</td>
      <td>True</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>24</th>
      <td>John</td>
      <td>Male</td>
      <td>1992-07-01</td>
      <td>2019-01-05 22:08:00</td>
      <td>97950</td>
      <td>13.873</td>
      <td>False</td>
      <td>Client Services</td>
    </tr>
    <tr>
      <th>25</th>
      <td>NaN</td>
      <td>Male</td>
      <td>2012-10-08</td>
      <td>2019-01-05 01:12:00</td>
      <td>37076</td>
      <td>18.576</td>
      <td>True</td>
      <td>Client Services</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Craig</td>
      <td>Male</td>
      <td>2000-02-27</td>
      <td>2019-01-05 07:45:00</td>
      <td>37598</td>
      <td>7.757</td>
      <td>True</td>
      <td>Marketing</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Terry</td>
      <td>Male</td>
      <td>1981-11-27</td>
      <td>2019-01-05 18:30:00</td>
      <td>124008</td>
      <td>13.464</td>
      <td>True</td>
      <td>Client Services</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Benjamin</td>
      <td>Male</td>
      <td>2005-01-26</td>
      <td>2019-01-05 22:06:00</td>
      <td>79529</td>
      <td>7.008</td>
      <td>True</td>
      <td>Legal</td>
    </tr>
    <tr>
      <th>32</th>
      <td>NaN</td>
      <td>Male</td>
      <td>1998-08-21</td>
      <td>2019-01-05 14:27:00</td>
      <td>122340</td>
      <td>6.417</td>
      <td>True</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Jerry</td>
      <td>Male</td>
      <td>2004-01-10</td>
      <td>2019-01-05 12:56:00</td>
      <td>95734</td>
      <td>19.096</td>
      <td>False</td>
      <td>Client Services</td>
    </tr>
    <tr>
      <th>39</th>
      <td>NaN</td>
      <td>Male</td>
      <td>2016-01-29</td>
      <td>2019-01-05 02:33:00</td>
      <td>122173</td>
      <td>7.797</td>
      <td>True</td>
      <td>Client Services</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Michael</td>
      <td>Male</td>
      <td>2008-10-10</td>
      <td>2019-01-05 11:25:00</td>
      <td>99283</td>
      <td>2.665</td>
      <td>True</td>
      <td>Distribution</td>
    </tr>
    <tr>
      <th>45</th>
      <td>Roger</td>
      <td>Male</td>
      <td>1980-04-17</td>
      <td>2019-01-05 11:32:00</td>
      <td>88010</td>
      <td>13.886</td>
      <td>True</td>
      <td>Sales</td>
    </tr>
    <tr>
      <th>46</th>
      <td>Bruce</td>
      <td>Male</td>
      <td>2009-11-28</td>
      <td>2019-01-05 22:47:00</td>
      <td>114796</td>
      <td>6.796</td>
      <td>False</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>48</th>
      <td>Clarence</td>
      <td>Male</td>
      <td>1996-03-26</td>
      <td>2019-01-05 05:57:00</td>
      <td>93581</td>
      <td>6.083</td>
      <td>True</td>
      <td>Business Development</td>
    </tr>
    <tr>
      <th>52</th>
      <td>Todd</td>
      <td>Male</td>
      <td>1990-02-18</td>
      <td>2019-01-05 02:41:00</td>
      <td>49339</td>
      <td>1.695</td>
      <td>True</td>
      <td>Human Resources</td>
    </tr>
    <tr>
      <th>56</th>
      <td>Carl</td>
      <td>Male</td>
      <td>2006-05-03</td>
      <td>2019-01-05 17:55:00</td>
      <td>130276</td>
      <td>16.084</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>57</th>
      <td>Henry</td>
      <td>Male</td>
      <td>1996-06-26</td>
      <td>2019-01-05 01:44:00</td>
      <td>64715</td>
      <td>15.107</td>
      <td>True</td>
      <td>Human Resources</td>
    </tr>
    <tr>
      <th>63</th>
      <td>Matthew</td>
      <td>Male</td>
      <td>2013-01-02</td>
      <td>2019-01-05 22:33:00</td>
      <td>35203</td>
      <td>18.040</td>
      <td>False</td>
      <td>Human Resources</td>
    </tr>
    <tr>
      <th>65</th>
      <td>Steve</td>
      <td>Male</td>
      <td>2009-11-11</td>
      <td>2019-01-05 23:44:00</td>
      <td>61310</td>
      <td>12.428</td>
      <td>True</td>
      <td>Distribution</td>
    </tr>
    <tr>
      <th>68</th>
      <td>Jose</td>
      <td>Male</td>
      <td>2004-10-30</td>
      <td>2019-01-05 13:39:00</td>
      <td>84834</td>
      <td>14.330</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>71</th>
      <td>Johnny</td>
      <td>Male</td>
      <td>2009-11-06</td>
      <td>2019-01-05 16:23:00</td>
      <td>118172</td>
      <td>16.194</td>
      <td>True</td>
      <td>Sales</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>931</th>
      <td>Harold</td>
      <td>Male</td>
      <td>2012-06-23</td>
      <td>2019-01-05 12:40:00</td>
      <td>140444</td>
      <td>3.771</td>
      <td>False</td>
      <td>Distribution</td>
    </tr>
    <tr>
      <th>934</th>
      <td>Samuel</td>
      <td>Male</td>
      <td>1997-08-07</td>
      <td>2019-01-05 12:40:00</td>
      <td>43694</td>
      <td>3.787</td>
      <td>True</td>
      <td>Engineering</td>
    </tr>
    <tr>
      <th>940</th>
      <td>Andrew</td>
      <td>Male</td>
      <td>1990-09-28</td>
      <td>2019-01-05 09:38:00</td>
      <td>137386</td>
      <td>8.611</td>
      <td>True</td>
      <td>Distribution</td>
    </tr>
    <tr>
      <th>941</th>
      <td>William</td>
      <td>Male</td>
      <td>1997-06-26</td>
      <td>2019-01-05 08:33:00</td>
      <td>104840</td>
      <td>15.653</td>
      <td>True</td>
      <td>Engineering</td>
    </tr>
    <tr>
      <th>943</th>
      <td>Wayne</td>
      <td>Male</td>
      <td>2006-09-08</td>
      <td>2019-01-05 11:09:00</td>
      <td>67471</td>
      <td>2.728</td>
      <td>False</td>
      <td>Engineering</td>
    </tr>
    <tr>
      <th>944</th>
      <td>Kenneth</td>
      <td>Male</td>
      <td>2006-05-10</td>
      <td>2019-01-05 08:24:00</td>
      <td>101914</td>
      <td>1.905</td>
      <td>True</td>
      <td>Distribution</td>
    </tr>
    <tr>
      <th>947</th>
      <td>NaN</td>
      <td>Male</td>
      <td>2012-07-30</td>
      <td>2019-01-05 15:07:00</td>
      <td>107351</td>
      <td>5.329</td>
      <td>True</td>
      <td>Marketing</td>
    </tr>
    <tr>
      <th>949</th>
      <td>Scott</td>
      <td>Male</td>
      <td>2011-08-20</td>
      <td>2019-01-05 08:08:00</td>
      <td>37385</td>
      <td>8.226</td>
      <td>True</td>
      <td>Business Development</td>
    </tr>
    <tr>
      <th>953</th>
      <td>Randy</td>
      <td>Male</td>
      <td>2012-02-25</td>
      <td>2019-01-05 05:33:00</td>
      <td>57266</td>
      <td>14.077</td>
      <td>False</td>
      <td>Product</td>
    </tr>
    <tr>
      <th>954</th>
      <td>Joe</td>
      <td>Male</td>
      <td>1980-01-19</td>
      <td>2019-01-05 16:06:00</td>
      <td>119667</td>
      <td>1.148</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>957</th>
      <td>Jeffrey</td>
      <td>Male</td>
      <td>1984-02-03</td>
      <td>2019-01-05 13:26:00</td>
      <td>70990</td>
      <td>15.901</td>
      <td>True</td>
      <td>Sales</td>
    </tr>
    <tr>
      <th>959</th>
      <td>Albert</td>
      <td>Male</td>
      <td>1992-09-19</td>
      <td>2019-01-05 02:35:00</td>
      <td>45094</td>
      <td>5.850</td>
      <td>True</td>
      <td>Business Development</td>
    </tr>
    <tr>
      <th>960</th>
      <td>Stephen</td>
      <td>Male</td>
      <td>1989-10-29</td>
      <td>2019-01-05 23:34:00</td>
      <td>93997</td>
      <td>18.093</td>
      <td>True</td>
      <td>Business Development</td>
    </tr>
    <tr>
      <th>962</th>
      <td>Jonathan</td>
      <td>Male</td>
      <td>2013-08-21</td>
      <td>2019-01-05 00:45:00</td>
      <td>121797</td>
      <td>16.923</td>
      <td>False</td>
      <td>Product</td>
    </tr>
    <tr>
      <th>964</th>
      <td>Bruce</td>
      <td>Male</td>
      <td>1980-05-07</td>
      <td>2019-01-05 20:00:00</td>
      <td>35802</td>
      <td>12.391</td>
      <td>True</td>
      <td>Sales</td>
    </tr>
    <tr>
      <th>966</th>
      <td>Louis</td>
      <td>Male</td>
      <td>2011-08-16</td>
      <td>2019-01-05 17:19:00</td>
      <td>93022</td>
      <td>9.146</td>
      <td>True</td>
      <td>Human Resources</td>
    </tr>
    <tr>
      <th>967</th>
      <td>Thomas</td>
      <td>Male</td>
      <td>2016-03-12</td>
      <td>2019-01-05 15:10:00</td>
      <td>105681</td>
      <td>19.572</td>
      <td>False</td>
      <td>Engineering</td>
    </tr>
    <tr>
      <th>971</th>
      <td>Patrick</td>
      <td>Male</td>
      <td>2002-12-30</td>
      <td>2019-01-05 02:01:00</td>
      <td>75423</td>
      <td>5.368</td>
      <td>True</td>
      <td>Business Development</td>
    </tr>
    <tr>
      <th>973</th>
      <td>Russell</td>
      <td>Male</td>
      <td>2013-05-10</td>
      <td>2019-01-05 23:08:00</td>
      <td>137359</td>
      <td>11.105</td>
      <td>False</td>
      <td>Business Development</td>
    </tr>
    <tr>
      <th>974</th>
      <td>Harry</td>
      <td>Male</td>
      <td>2011-08-30</td>
      <td>2019-01-05 18:31:00</td>
      <td>67656</td>
      <td>16.455</td>
      <td>True</td>
      <td>Client Services</td>
    </tr>
    <tr>
      <th>978</th>
      <td>Sean</td>
      <td>Male</td>
      <td>1983-01-17</td>
      <td>2019-01-05 14:23:00</td>
      <td>66146</td>
      <td>11.178</td>
      <td>False</td>
      <td>Human Resources</td>
    </tr>
    <tr>
      <th>979</th>
      <td>Ernest</td>
      <td>Male</td>
      <td>2013-07-20</td>
      <td>2019-01-05 06:41:00</td>
      <td>142935</td>
      <td>13.198</td>
      <td>True</td>
      <td>Product</td>
    </tr>
    <tr>
      <th>981</th>
      <td>James</td>
      <td>Male</td>
      <td>1993-01-15</td>
      <td>2019-01-05 17:19:00</td>
      <td>148985</td>
      <td>19.280</td>
      <td>False</td>
      <td>Legal</td>
    </tr>
    <tr>
      <th>983</th>
      <td>John</td>
      <td>Male</td>
      <td>1982-12-23</td>
      <td>2019-01-05 22:35:00</td>
      <td>146907</td>
      <td>11.738</td>
      <td>False</td>
      <td>Engineering</td>
    </tr>
    <tr>
      <th>992</th>
      <td>Anthony</td>
      <td>Male</td>
      <td>2011-10-16</td>
      <td>2019-01-05 08:35:00</td>
      <td>112769</td>
      <td>11.625</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>994</th>
      <td>George</td>
      <td>Male</td>
      <td>2013-06-21</td>
      <td>2019-01-05 17:47:00</td>
      <td>98874</td>
      <td>4.479</td>
      <td>True</td>
      <td>Marketing</td>
    </tr>
    <tr>
      <th>996</th>
      <td>Phillip</td>
      <td>Male</td>
      <td>1984-01-31</td>
      <td>2019-01-05 06:30:00</td>
      <td>42392</td>
      <td>19.675</td>
      <td>False</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>997</th>
      <td>Russell</td>
      <td>Male</td>
      <td>2013-05-20</td>
      <td>2019-01-05 12:39:00</td>
      <td>96914</td>
      <td>1.421</td>
      <td>False</td>
      <td>Product</td>
    </tr>
    <tr>
      <th>998</th>
      <td>Larry</td>
      <td>Male</td>
      <td>2013-04-20</td>
      <td>2019-01-05 16:45:00</td>
      <td>60500</td>
      <td>11.985</td>
      <td>False</td>
      <td>Business Development</td>
    </tr>
    <tr>
      <th>999</th>
      <td>Albert</td>
      <td>Male</td>
      <td>2012-05-15</td>
      <td>2019-01-05 18:24:00</td>
      <td>129949</td>
      <td>10.169</td>
      <td>True</td>
      <td>Sales</td>
    </tr>
  </tbody>
</table>
<p>424 rows × 8 columns</p>
</div>

In [9]:
df[df['Team']=="Finance"] # modifica el df y solo deja finance team sea true

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>First Name</th>
      <th>Gender</th>
      <th>Start Date</th>
      <th>Last Login Time</th>
      <th>Salary</th>
      <th>Bonus %</th>
      <th>Senior Management</th>
      <th>Team</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>Maria</td>
      <td>Female</td>
      <td>1993-04-23</td>
      <td>2019-01-05 11:17:00</td>
      <td>130590</td>
      <td>11.858</td>
      <td>False</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Jerry</td>
      <td>Male</td>
      <td>2005-03-04</td>
      <td>2019-01-05 13:00:00</td>
      <td>138705</td>
      <td>9.340</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>7</th>
      <td>NaN</td>
      <td>Female</td>
      <td>2015-07-20</td>
      <td>2019-01-05 10:43:00</td>
      <td>45906</td>
      <td>11.598</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Kimberly</td>
      <td>Female</td>
      <td>1999-01-14</td>
      <td>2019-01-05 07:13:00</td>
      <td>41426</td>
      <td>14.543</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>46</th>
      <td>Bruce</td>
      <td>Male</td>
      <td>2009-11-28</td>
      <td>2019-01-05 22:47:00</td>
      <td>114796</td>
      <td>6.796</td>
      <td>False</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>53</th>
      <td>Alan</td>
      <td>NaN</td>
      <td>2014-03-03</td>
      <td>2019-01-05 13:28:00</td>
      <td>40341</td>
      <td>17.578</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>56</th>
      <td>Carl</td>
      <td>Male</td>
      <td>2006-05-03</td>
      <td>2019-01-05 17:55:00</td>
      <td>130276</td>
      <td>16.084</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>67</th>
      <td>Rachel</td>
      <td>Female</td>
      <td>1999-08-16</td>
      <td>2019-01-05 06:53:00</td>
      <td>51178</td>
      <td>9.735</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>68</th>
      <td>Jose</td>
      <td>Male</td>
      <td>2004-10-30</td>
      <td>2019-01-05 13:39:00</td>
      <td>84834</td>
      <td>14.330</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>69</th>
      <td>Irene</td>
      <td>NaN</td>
      <td>2015-07-14</td>
      <td>2019-01-05 16:31:00</td>
      <td>100863</td>
      <td>4.382</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>83</th>
      <td>Shawn</td>
      <td>Male</td>
      <td>2005-09-23</td>
      <td>2019-01-05 02:55:00</td>
      <td>148115</td>
      <td>6.539</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>84</th>
      <td>Doris</td>
      <td>Female</td>
      <td>2004-08-20</td>
      <td>2019-01-05 05:51:00</td>
      <td>83072</td>
      <td>7.511</td>
      <td>False</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>96</th>
      <td>Cynthia</td>
      <td>Female</td>
      <td>1994-03-21</td>
      <td>2019-01-05 08:34:00</td>
      <td>142321</td>
      <td>1.737</td>
      <td>False</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>100</th>
      <td>Melissa</td>
      <td>Female</td>
      <td>2005-06-21</td>
      <td>2019-01-05 06:33:00</td>
      <td>48109</td>
      <td>14.995</td>
      <td>False</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>103</th>
      <td>Phyllis</td>
      <td>Female</td>
      <td>1996-10-11</td>
      <td>2019-01-05 21:30:00</td>
      <td>136984</td>
      <td>8.932</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>105</th>
      <td>Kathy</td>
      <td>Female</td>
      <td>1996-03-09</td>
      <td>2019-01-05 04:33:00</td>
      <td>91712</td>
      <td>8.567</td>
      <td>False</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>117</th>
      <td>Steven</td>
      <td>Male</td>
      <td>1995-03-01</td>
      <td>2019-01-05 15:03:00</td>
      <td>109095</td>
      <td>9.494</td>
      <td>False</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>142</th>
      <td>Elizabeth</td>
      <td>Female</td>
      <td>2003-10-09</td>
      <td>2019-01-05 17:53:00</td>
      <td>146129</td>
      <td>5.687</td>
      <td>False</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>153</th>
      <td>Victor</td>
      <td>NaN</td>
      <td>2011-03-10</td>
      <td>2019-01-05 20:40:00</td>
      <td>84546</td>
      <td>10.489</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>160</th>
      <td>Kathy</td>
      <td>Female</td>
      <td>2000-03-18</td>
      <td>2019-01-05 19:26:00</td>
      <td>149563</td>
      <td>16.991</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>172</th>
      <td>Sara</td>
      <td>Female</td>
      <td>1991-09-23</td>
      <td>2019-01-05 18:17:00</td>
      <td>97058</td>
      <td>9.402</td>
      <td>False</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>179</th>
      <td>Jessica</td>
      <td>Female</td>
      <td>1995-10-23</td>
      <td>2019-01-05 05:53:00</td>
      <td>68759</td>
      <td>19.343</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>190</th>
      <td>Carol</td>
      <td>Female</td>
      <td>1996-03-19</td>
      <td>2019-01-05 03:39:00</td>
      <td>57783</td>
      <td>9.129</td>
      <td>False</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>200</th>
      <td>Gary</td>
      <td>Male</td>
      <td>1987-08-12</td>
      <td>2019-01-05 00:04:00</td>
      <td>89661</td>
      <td>8.525</td>
      <td>False</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>205</th>
      <td>Brandon</td>
      <td>Male</td>
      <td>2006-03-27</td>
      <td>2019-01-05 17:54:00</td>
      <td>115711</td>
      <td>8.012</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>218</th>
      <td>Gregory</td>
      <td>NaN</td>
      <td>1992-06-15</td>
      <td>2019-01-05 05:08:00</td>
      <td>98865</td>
      <td>10.628</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>219</th>
      <td>Billy</td>
      <td>Male</td>
      <td>1995-03-13</td>
      <td>2019-01-05 12:05:00</td>
      <td>120444</td>
      <td>7.768</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>222</th>
      <td>Jason</td>
      <td>Male</td>
      <td>1999-10-17</td>
      <td>2019-01-05 22:09:00</td>
      <td>78417</td>
      <td>3.067</td>
      <td>False</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>226</th>
      <td>Kathy</td>
      <td>Female</td>
      <td>1995-04-19</td>
      <td>2019-01-05 00:46:00</td>
      <td>50905</td>
      <td>9.404</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>241</th>
      <td>Walter</td>
      <td>Male</td>
      <td>1983-07-06</td>
      <td>2019-01-05 23:54:00</td>
      <td>127813</td>
      <td>5.961</td>
      <td>False</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>710</th>
      <td>Edward</td>
      <td>Male</td>
      <td>1997-11-27</td>
      <td>2019-01-05 01:00:00</td>
      <td>58327</td>
      <td>17.095</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>725</th>
      <td>Jeremy</td>
      <td>Male</td>
      <td>1991-05-19</td>
      <td>2019-01-05 13:40:00</td>
      <td>131513</td>
      <td>1.876</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>731</th>
      <td>Ann</td>
      <td>Female</td>
      <td>2001-07-16</td>
      <td>2019-01-05 09:27:00</td>
      <td>118431</td>
      <td>12.772</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>732</th>
      <td>Henry</td>
      <td>Male</td>
      <td>1986-05-12</td>
      <td>2019-01-05 02:04:00</td>
      <td>59943</td>
      <td>1.432</td>
      <td>False</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>744</th>
      <td>Judy</td>
      <td>NaN</td>
      <td>2011-07-15</td>
      <td>2019-01-05 15:38:00</td>
      <td>46829</td>
      <td>5.190</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>765</th>
      <td>Alice</td>
      <td>NaN</td>
      <td>1995-04-23</td>
      <td>2019-01-05 06:35:00</td>
      <td>148339</td>
      <td>11.479</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>773</th>
      <td>NaN</td>
      <td>Male</td>
      <td>1986-10-24</td>
      <td>2019-01-05 09:23:00</td>
      <td>47176</td>
      <td>10.736</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>775</th>
      <td>Rose</td>
      <td>Female</td>
      <td>1999-11-03</td>
      <td>2019-01-05 09:06:00</td>
      <td>75181</td>
      <td>6.060</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>790</th>
      <td>Fred</td>
      <td>Male</td>
      <td>1989-03-03</td>
      <td>2019-01-05 02:27:00</td>
      <td>129712</td>
      <td>11.058</td>
      <td>False</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>807</th>
      <td>Mary</td>
      <td>Female</td>
      <td>2011-11-06</td>
      <td>2019-01-05 08:32:00</td>
      <td>115057</td>
      <td>2.089</td>
      <td>False</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>809</th>
      <td>George</td>
      <td>Male</td>
      <td>1995-09-27</td>
      <td>2019-01-05 17:04:00</td>
      <td>36749</td>
      <td>19.754</td>
      <td>False</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>831</th>
      <td>Kenneth</td>
      <td>Male</td>
      <td>2015-01-15</td>
      <td>2019-01-05 14:41:00</td>
      <td>69112</td>
      <td>7.588</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>836</th>
      <td>Carolyn</td>
      <td>Female</td>
      <td>2004-03-17</td>
      <td>2019-01-05 06:38:00</td>
      <td>118037</td>
      <td>13.492</td>
      <td>False</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>837</th>
      <td>Joseph</td>
      <td>Male</td>
      <td>1985-05-23</td>
      <td>2019-01-05 22:16:00</td>
      <td>139570</td>
      <td>15.804</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>847</th>
      <td>Nicole</td>
      <td>NaN</td>
      <td>1981-05-02</td>
      <td>2019-01-05 12:03:00</td>
      <td>41449</td>
      <td>4.707</td>
      <td>False</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>854</th>
      <td>Harry</td>
      <td>Male</td>
      <td>1985-02-10</td>
      <td>2019-01-05 19:46:00</td>
      <td>63046</td>
      <td>10.411</td>
      <td>False</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>856</th>
      <td>Bonnie</td>
      <td>NaN</td>
      <td>2006-01-18</td>
      <td>2019-01-05 18:52:00</td>
      <td>108946</td>
      <td>12.211</td>
      <td>False</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>861</th>
      <td>Jerry</td>
      <td>Male</td>
      <td>1989-03-26</td>
      <td>2019-01-05 04:15:00</td>
      <td>140850</td>
      <td>18.855</td>
      <td>False</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>880</th>
      <td>Robert</td>
      <td>NaN</td>
      <td>2007-05-25</td>
      <td>2019-01-05 03:17:00</td>
      <td>90998</td>
      <td>8.382</td>
      <td>False</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>884</th>
      <td>Lisa</td>
      <td>Female</td>
      <td>2003-10-17</td>
      <td>2019-01-05 13:42:00</td>
      <td>73706</td>
      <td>18.530</td>
      <td>False</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>889</th>
      <td>Margaret</td>
      <td>Female</td>
      <td>2001-01-04</td>
      <td>2019-01-05 03:07:00</td>
      <td>126924</td>
      <td>1.552</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>890</th>
      <td>NaN</td>
      <td>Male</td>
      <td>2015-11-24</td>
      <td>2019-01-05 03:11:00</td>
      <td>145329</td>
      <td>7.100</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>891</th>
      <td>Timothy</td>
      <td>Male</td>
      <td>1991-08-25</td>
      <td>2019-01-05 10:37:00</td>
      <td>92587</td>
      <td>8.475</td>
      <td>False</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>897</th>
      <td>Kenneth</td>
      <td>NaN</td>
      <td>1994-02-28</td>
      <td>2019-01-05 10:10:00</td>
      <td>95296</td>
      <td>10.146</td>
      <td>False</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>905</th>
      <td>Alice</td>
      <td>Female</td>
      <td>2013-02-09</td>
      <td>2019-01-05 00:49:00</td>
      <td>121250</td>
      <td>4.363</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>907</th>
      <td>Elizabeth</td>
      <td>Female</td>
      <td>1998-07-27</td>
      <td>2019-01-05 11:12:00</td>
      <td>137144</td>
      <td>10.081</td>
      <td>False</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>954</th>
      <td>Joe</td>
      <td>Male</td>
      <td>1980-01-19</td>
      <td>2019-01-05 16:06:00</td>
      <td>119667</td>
      <td>1.148</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>987</th>
      <td>Gloria</td>
      <td>Female</td>
      <td>2014-12-08</td>
      <td>2019-01-05 05:08:00</td>
      <td>136709</td>
      <td>10.331</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>992</th>
      <td>Anthony</td>
      <td>Male</td>
      <td>2011-10-16</td>
      <td>2019-01-05 08:35:00</td>
      <td>112769</td>
      <td>11.625</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>996</th>
      <td>Phillip</td>
      <td>Male</td>
      <td>1984-01-31</td>
      <td>2019-01-05 06:30:00</td>
      <td>42392</td>
      <td>19.675</td>
      <td>False</td>
      <td>Finance</td>
    </tr>
  </tbody>
</table>
<p>102 rows × 8 columns</p>
</div>

In [10]:
df[df['Senior Management']] # es bool column .. por tanto lo asume

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>First Name</th>
      <th>Gender</th>
      <th>Start Date</th>
      <th>Last Login Time</th>
      <th>Salary</th>
      <th>Bonus %</th>
      <th>Senior Management</th>
      <th>Team</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Douglas</td>
      <td>Male</td>
      <td>1993-08-06</td>
      <td>2019-01-05 12:42:00</td>
      <td>97308</td>
      <td>6.945</td>
      <td>True</td>
      <td>Marketing</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Thomas</td>
      <td>Male</td>
      <td>1996-03-31</td>
      <td>2019-01-05 06:53:00</td>
      <td>61933</td>
      <td>4.170</td>
      <td>True</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Jerry</td>
      <td>Male</td>
      <td>2005-03-04</td>
      <td>2019-01-05 13:00:00</td>
      <td>138705</td>
      <td>9.340</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Larry</td>
      <td>Male</td>
      <td>1998-01-24</td>
      <td>2019-01-05 16:47:00</td>
      <td>101004</td>
      <td>1.389</td>
      <td>True</td>
      <td>Client Services</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Ruby</td>
      <td>Female</td>
      <td>1987-08-17</td>
      <td>2019-01-05 16:20:00</td>
      <td>65476</td>
      <td>10.012</td>
      <td>True</td>
      <td>Product</td>
    </tr>
    <tr>
      <th>7</th>
      <td>NaN</td>
      <td>Female</td>
      <td>2015-07-20</td>
      <td>2019-01-05 10:43:00</td>
      <td>45906</td>
      <td>11.598</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Angela</td>
      <td>Female</td>
      <td>2005-11-22</td>
      <td>2019-01-05 06:29:00</td>
      <td>95570</td>
      <td>18.523</td>
      <td>True</td>
      <td>Engineering</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Frances</td>
      <td>Female</td>
      <td>2002-08-08</td>
      <td>2019-01-05 06:51:00</td>
      <td>139852</td>
      <td>7.524</td>
      <td>True</td>
      <td>Business Development</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Louise</td>
      <td>Female</td>
      <td>1980-08-12</td>
      <td>2019-01-05 09:01:00</td>
      <td>63241</td>
      <td>15.132</td>
      <td>True</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Julie</td>
      <td>Female</td>
      <td>1997-10-26</td>
      <td>2019-01-05 15:19:00</td>
      <td>102508</td>
      <td>12.637</td>
      <td>True</td>
      <td>Legal</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Brandon</td>
      <td>Male</td>
      <td>1980-12-01</td>
      <td>2019-01-05 01:08:00</td>
      <td>112807</td>
      <td>17.492</td>
      <td>True</td>
      <td>Human Resources</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Kimberly</td>
      <td>Female</td>
      <td>1999-01-14</td>
      <td>2019-01-05 07:13:00</td>
      <td>41426</td>
      <td>14.543</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Lois</td>
      <td>NaN</td>
      <td>1995-04-22</td>
      <td>2019-01-05 19:18:00</td>
      <td>64714</td>
      <td>4.934</td>
      <td>True</td>
      <td>Legal</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Joshua</td>
      <td>NaN</td>
      <td>2012-03-08</td>
      <td>2019-01-05 01:58:00</td>
      <td>90816</td>
      <td>18.816</td>
      <td>True</td>
      <td>Client Services</td>
    </tr>
    <tr>
      <th>23</th>
      <td>NaN</td>
      <td>Male</td>
      <td>2012-06-14</td>
      <td>2019-01-05 16:19:00</td>
      <td>125792</td>
      <td>5.042</td>
      <td>True</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>25</th>
      <td>NaN</td>
      <td>Male</td>
      <td>2012-10-08</td>
      <td>2019-01-05 01:12:00</td>
      <td>37076</td>
      <td>18.576</td>
      <td>True</td>
      <td>Client Services</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Craig</td>
      <td>Male</td>
      <td>2000-02-27</td>
      <td>2019-01-05 07:45:00</td>
      <td>37598</td>
      <td>7.757</td>
      <td>True</td>
      <td>Marketing</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Terry</td>
      <td>Male</td>
      <td>1981-11-27</td>
      <td>2019-01-05 18:30:00</td>
      <td>124008</td>
      <td>13.464</td>
      <td>True</td>
      <td>Client Services</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Benjamin</td>
      <td>Male</td>
      <td>2005-01-26</td>
      <td>2019-01-05 22:06:00</td>
      <td>79529</td>
      <td>7.008</td>
      <td>True</td>
      <td>Legal</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Christina</td>
      <td>Female</td>
      <td>2002-08-06</td>
      <td>2019-01-05 13:19:00</td>
      <td>118780</td>
      <td>9.096</td>
      <td>True</td>
      <td>Engineering</td>
    </tr>
    <tr>
      <th>32</th>
      <td>NaN</td>
      <td>Male</td>
      <td>1998-08-21</td>
      <td>2019-01-05 14:27:00</td>
      <td>122340</td>
      <td>6.417</td>
      <td>True</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>37</th>
      <td>Linda</td>
      <td>Female</td>
      <td>1981-10-19</td>
      <td>2019-01-05 20:49:00</td>
      <td>57427</td>
      <td>9.557</td>
      <td>True</td>
      <td>Client Services</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Stephanie</td>
      <td>Female</td>
      <td>1986-09-13</td>
      <td>2019-01-05 01:52:00</td>
      <td>36844</td>
      <td>5.574</td>
      <td>True</td>
      <td>Business Development</td>
    </tr>
    <tr>
      <th>39</th>
      <td>NaN</td>
      <td>Male</td>
      <td>2016-01-29</td>
      <td>2019-01-05 02:33:00</td>
      <td>122173</td>
      <td>7.797</td>
      <td>True</td>
      <td>Client Services</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Michael</td>
      <td>Male</td>
      <td>2008-10-10</td>
      <td>2019-01-05 11:25:00</td>
      <td>99283</td>
      <td>2.665</td>
      <td>True</td>
      <td>Distribution</td>
    </tr>
    <tr>
      <th>41</th>
      <td>Christine</td>
      <td>NaN</td>
      <td>2015-06-28</td>
      <td>2019-01-05 01:08:00</td>
      <td>66582</td>
      <td>11.308</td>
      <td>True</td>
      <td>Business Development</td>
    </tr>
    <tr>
      <th>43</th>
      <td>Marilyn</td>
      <td>Female</td>
      <td>1980-12-07</td>
      <td>2019-01-05 03:16:00</td>
      <td>73524</td>
      <td>5.207</td>
      <td>True</td>
      <td>Marketing</td>
    </tr>
    <tr>
      <th>44</th>
      <td>Cynthia</td>
      <td>Female</td>
      <td>1988-11-16</td>
      <td>2019-01-05 18:54:00</td>
      <td>145146</td>
      <td>7.482</td>
      <td>True</td>
      <td>Product</td>
    </tr>
    <tr>
      <th>45</th>
      <td>Roger</td>
      <td>Male</td>
      <td>1980-04-17</td>
      <td>2019-01-05 11:32:00</td>
      <td>88010</td>
      <td>13.886</td>
      <td>True</td>
      <td>Sales</td>
    </tr>
    <tr>
      <th>47</th>
      <td>Kathy</td>
      <td>Female</td>
      <td>2005-06-22</td>
      <td>2019-01-05 04:51:00</td>
      <td>66820</td>
      <td>9.000</td>
      <td>True</td>
      <td>Client Services</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>945</th>
      <td>Gerald</td>
      <td>NaN</td>
      <td>1989-04-15</td>
      <td>2019-01-05 12:44:00</td>
      <td>93712</td>
      <td>17.426</td>
      <td>True</td>
      <td>Distribution</td>
    </tr>
    <tr>
      <th>946</th>
      <td>NaN</td>
      <td>Female</td>
      <td>1985-09-15</td>
      <td>2019-01-05 01:50:00</td>
      <td>133472</td>
      <td>16.941</td>
      <td>True</td>
      <td>Distribution</td>
    </tr>
    <tr>
      <th>947</th>
      <td>NaN</td>
      <td>Male</td>
      <td>2012-07-30</td>
      <td>2019-01-05 15:07:00</td>
      <td>107351</td>
      <td>5.329</td>
      <td>True</td>
      <td>Marketing</td>
    </tr>
    <tr>
      <th>948</th>
      <td>Ashley</td>
      <td>Female</td>
      <td>2006-03-31</td>
      <td>2019-01-05 13:24:00</td>
      <td>142410</td>
      <td>11.048</td>
      <td>True</td>
      <td>Engineering</td>
    </tr>
    <tr>
      <th>949</th>
      <td>Scott</td>
      <td>Male</td>
      <td>2011-08-20</td>
      <td>2019-01-05 08:08:00</td>
      <td>37385</td>
      <td>8.226</td>
      <td>True</td>
      <td>Business Development</td>
    </tr>
    <tr>
      <th>951</th>
      <td>NaN</td>
      <td>Female</td>
      <td>2010-09-14</td>
      <td>2019-01-05 05:19:00</td>
      <td>143638</td>
      <td>9.662</td>
      <td>True</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>952</th>
      <td>Teresa</td>
      <td>Female</td>
      <td>2013-01-22</td>
      <td>2019-01-05 15:17:00</td>
      <td>113425</td>
      <td>11.907</td>
      <td>True</td>
      <td>Human Resources</td>
    </tr>
    <tr>
      <th>954</th>
      <td>Joe</td>
      <td>Male</td>
      <td>1980-01-19</td>
      <td>2019-01-05 16:06:00</td>
      <td>119667</td>
      <td>1.148</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>957</th>
      <td>Jeffrey</td>
      <td>Male</td>
      <td>1984-02-03</td>
      <td>2019-01-05 13:26:00</td>
      <td>70990</td>
      <td>15.901</td>
      <td>True</td>
      <td>Sales</td>
    </tr>
    <tr>
      <th>959</th>
      <td>Albert</td>
      <td>Male</td>
      <td>1992-09-19</td>
      <td>2019-01-05 02:35:00</td>
      <td>45094</td>
      <td>5.850</td>
      <td>True</td>
      <td>Business Development</td>
    </tr>
    <tr>
      <th>960</th>
      <td>Stephen</td>
      <td>Male</td>
      <td>1989-10-29</td>
      <td>2019-01-05 23:34:00</td>
      <td>93997</td>
      <td>18.093</td>
      <td>True</td>
      <td>Business Development</td>
    </tr>
    <tr>
      <th>963</th>
      <td>Ann</td>
      <td>Female</td>
      <td>1994-09-23</td>
      <td>2019-01-05 11:15:00</td>
      <td>89443</td>
      <td>17.940</td>
      <td>True</td>
      <td>Sales</td>
    </tr>
    <tr>
      <th>964</th>
      <td>Bruce</td>
      <td>Male</td>
      <td>1980-05-07</td>
      <td>2019-01-05 20:00:00</td>
      <td>35802</td>
      <td>12.391</td>
      <td>True</td>
      <td>Sales</td>
    </tr>
    <tr>
      <th>966</th>
      <td>Louis</td>
      <td>Male</td>
      <td>2011-08-16</td>
      <td>2019-01-05 17:19:00</td>
      <td>93022</td>
      <td>9.146</td>
      <td>True</td>
      <td>Human Resources</td>
    </tr>
    <tr>
      <th>969</th>
      <td>Linda</td>
      <td>Female</td>
      <td>2010-02-04</td>
      <td>2019-01-05 20:49:00</td>
      <td>44486</td>
      <td>17.308</td>
      <td>True</td>
      <td>Engineering</td>
    </tr>
    <tr>
      <th>970</th>
      <td>Alice</td>
      <td>Female</td>
      <td>1988-09-03</td>
      <td>2019-01-05 20:54:00</td>
      <td>63571</td>
      <td>15.397</td>
      <td>True</td>
      <td>Product</td>
    </tr>
    <tr>
      <th>971</th>
      <td>Patrick</td>
      <td>Male</td>
      <td>2002-12-30</td>
      <td>2019-01-05 02:01:00</td>
      <td>75423</td>
      <td>5.368</td>
      <td>True</td>
      <td>Business Development</td>
    </tr>
    <tr>
      <th>972</th>
      <td>Victor</td>
      <td>NaN</td>
      <td>2006-07-28</td>
      <td>2019-01-05 14:49:00</td>
      <td>76381</td>
      <td>11.159</td>
      <td>True</td>
      <td>Sales</td>
    </tr>
    <tr>
      <th>974</th>
      <td>Harry</td>
      <td>Male</td>
      <td>2011-08-30</td>
      <td>2019-01-05 18:31:00</td>
      <td>67656</td>
      <td>16.455</td>
      <td>True</td>
      <td>Client Services</td>
    </tr>
    <tr>
      <th>976</th>
      <td>Denise</td>
      <td>Female</td>
      <td>1992-10-19</td>
      <td>2019-01-05 05:42:00</td>
      <td>137954</td>
      <td>4.195</td>
      <td>True</td>
      <td>Legal</td>
    </tr>
    <tr>
      <th>979</th>
      <td>Ernest</td>
      <td>Male</td>
      <td>2013-07-20</td>
      <td>2019-01-05 06:41:00</td>
      <td>142935</td>
      <td>13.198</td>
      <td>True</td>
      <td>Product</td>
    </tr>
    <tr>
      <th>980</th>
      <td>Kimberly</td>
      <td>Female</td>
      <td>2013-01-26</td>
      <td>2019-01-05 00:57:00</td>
      <td>46233</td>
      <td>8.862</td>
      <td>True</td>
      <td>Engineering</td>
    </tr>
    <tr>
      <th>982</th>
      <td>Rose</td>
      <td>Female</td>
      <td>1982-04-06</td>
      <td>2019-01-05 10:43:00</td>
      <td>91411</td>
      <td>8.639</td>
      <td>True</td>
      <td>Human Resources</td>
    </tr>
    <tr>
      <th>987</th>
      <td>Gloria</td>
      <td>Female</td>
      <td>2014-12-08</td>
      <td>2019-01-05 05:08:00</td>
      <td>136709</td>
      <td>10.331</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>990</th>
      <td>Robin</td>
      <td>Female</td>
      <td>1987-07-24</td>
      <td>2019-01-05 13:35:00</td>
      <td>100765</td>
      <td>10.982</td>
      <td>True</td>
      <td>Client Services</td>
    </tr>
    <tr>
      <th>991</th>
      <td>Rose</td>
      <td>Female</td>
      <td>2002-08-25</td>
      <td>2019-01-05 05:12:00</td>
      <td>134505</td>
      <td>11.051</td>
      <td>True</td>
      <td>Marketing</td>
    </tr>
    <tr>
      <th>992</th>
      <td>Anthony</td>
      <td>Male</td>
      <td>2011-10-16</td>
      <td>2019-01-05 08:35:00</td>
      <td>112769</td>
      <td>11.625</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>993</th>
      <td>Tina</td>
      <td>Female</td>
      <td>1997-05-15</td>
      <td>2019-01-05 15:53:00</td>
      <td>56450</td>
      <td>19.040</td>
      <td>True</td>
      <td>Engineering</td>
    </tr>
    <tr>
      <th>994</th>
      <td>George</td>
      <td>Male</td>
      <td>2013-06-21</td>
      <td>2019-01-05 17:47:00</td>
      <td>98874</td>
      <td>4.479</td>
      <td>True</td>
      <td>Marketing</td>
    </tr>
    <tr>
      <th>999</th>
      <td>Albert</td>
      <td>Male</td>
      <td>2012-05-15</td>
      <td>2019-01-05 18:24:00</td>
      <td>129949</td>
      <td>10.169</td>
      <td>True</td>
      <td>Sales</td>
    </tr>
  </tbody>
</table>
<p>535 rows × 8 columns</p>
</div>

In [13]:
df[df['Team']!="Marketing"]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>First Name</th>
      <th>Gender</th>
      <th>Start Date</th>
      <th>Last Login Time</th>
      <th>Salary</th>
      <th>Bonus %</th>
      <th>Senior Management</th>
      <th>Team</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Thomas</td>
      <td>Male</td>
      <td>1996-03-31</td>
      <td>2019-01-05 06:53:00</td>
      <td>61933</td>
      <td>4.170</td>
      <td>True</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Maria</td>
      <td>Female</td>
      <td>1993-04-23</td>
      <td>2019-01-05 11:17:00</td>
      <td>130590</td>
      <td>11.858</td>
      <td>False</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Jerry</td>
      <td>Male</td>
      <td>2005-03-04</td>
      <td>2019-01-05 13:00:00</td>
      <td>138705</td>
      <td>9.340</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Larry</td>
      <td>Male</td>
      <td>1998-01-24</td>
      <td>2019-01-05 16:47:00</td>
      <td>101004</td>
      <td>1.389</td>
      <td>True</td>
      <td>Client Services</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Dennis</td>
      <td>Male</td>
      <td>1987-04-18</td>
      <td>2019-01-05 01:35:00</td>
      <td>115163</td>
      <td>10.125</td>
      <td>False</td>
      <td>Legal</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Ruby</td>
      <td>Female</td>
      <td>1987-08-17</td>
      <td>2019-01-05 16:20:00</td>
      <td>65476</td>
      <td>10.012</td>
      <td>True</td>
      <td>Product</td>
    </tr>
    <tr>
      <th>7</th>
      <td>NaN</td>
      <td>Female</td>
      <td>2015-07-20</td>
      <td>2019-01-05 10:43:00</td>
      <td>45906</td>
      <td>11.598</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Angela</td>
      <td>Female</td>
      <td>2005-11-22</td>
      <td>2019-01-05 06:29:00</td>
      <td>95570</td>
      <td>18.523</td>
      <td>True</td>
      <td>Engineering</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Frances</td>
      <td>Female</td>
      <td>2002-08-08</td>
      <td>2019-01-05 06:51:00</td>
      <td>139852</td>
      <td>7.524</td>
      <td>True</td>
      <td>Business Development</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Louise</td>
      <td>Female</td>
      <td>1980-08-12</td>
      <td>2019-01-05 09:01:00</td>
      <td>63241</td>
      <td>15.132</td>
      <td>True</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Julie</td>
      <td>Female</td>
      <td>1997-10-26</td>
      <td>2019-01-05 15:19:00</td>
      <td>102508</td>
      <td>12.637</td>
      <td>True</td>
      <td>Legal</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Brandon</td>
      <td>Male</td>
      <td>1980-12-01</td>
      <td>2019-01-05 01:08:00</td>
      <td>112807</td>
      <td>17.492</td>
      <td>True</td>
      <td>Human Resources</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Gary</td>
      <td>Male</td>
      <td>2008-01-27</td>
      <td>2019-01-05 23:40:00</td>
      <td>109831</td>
      <td>5.831</td>
      <td>False</td>
      <td>Sales</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Kimberly</td>
      <td>Female</td>
      <td>1999-01-14</td>
      <td>2019-01-05 07:13:00</td>
      <td>41426</td>
      <td>14.543</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Lillian</td>
      <td>Female</td>
      <td>2016-06-05</td>
      <td>2019-01-05 06:09:00</td>
      <td>59414</td>
      <td>1.256</td>
      <td>False</td>
      <td>Product</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Jeremy</td>
      <td>Male</td>
      <td>2010-09-21</td>
      <td>2019-01-05 05:56:00</td>
      <td>90370</td>
      <td>7.369</td>
      <td>False</td>
      <td>Human Resources</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Shawn</td>
      <td>Male</td>
      <td>1986-12-07</td>
      <td>2019-01-05 19:45:00</td>
      <td>111737</td>
      <td>6.414</td>
      <td>False</td>
      <td>Product</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Diana</td>
      <td>Female</td>
      <td>1981-10-23</td>
      <td>2019-01-05 10:27:00</td>
      <td>132940</td>
      <td>19.082</td>
      <td>False</td>
      <td>Client Services</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Donna</td>
      <td>Female</td>
      <td>2010-07-22</td>
      <td>2019-01-05 03:48:00</td>
      <td>81014</td>
      <td>1.894</td>
      <td>False</td>
      <td>Product</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Lois</td>
      <td>NaN</td>
      <td>1995-04-22</td>
      <td>2019-01-05 19:18:00</td>
      <td>64714</td>
      <td>4.934</td>
      <td>True</td>
      <td>Legal</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Joshua</td>
      <td>NaN</td>
      <td>2012-03-08</td>
      <td>2019-01-05 01:58:00</td>
      <td>90816</td>
      <td>18.816</td>
      <td>True</td>
      <td>Client Services</td>
    </tr>
    <tr>
      <th>23</th>
      <td>NaN</td>
      <td>Male</td>
      <td>2012-06-14</td>
      <td>2019-01-05 16:19:00</td>
      <td>125792</td>
      <td>5.042</td>
      <td>True</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>24</th>
      <td>John</td>
      <td>Male</td>
      <td>1992-07-01</td>
      <td>2019-01-05 22:08:00</td>
      <td>97950</td>
      <td>13.873</td>
      <td>False</td>
      <td>Client Services</td>
    </tr>
    <tr>
      <th>25</th>
      <td>NaN</td>
      <td>Male</td>
      <td>2012-10-08</td>
      <td>2019-01-05 01:12:00</td>
      <td>37076</td>
      <td>18.576</td>
      <td>True</td>
      <td>Client Services</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Scott</td>
      <td>NaN</td>
      <td>1991-07-11</td>
      <td>2019-01-05 18:58:00</td>
      <td>122367</td>
      <td>5.218</td>
      <td>False</td>
      <td>Legal</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Terry</td>
      <td>Male</td>
      <td>1981-11-27</td>
      <td>2019-01-05 18:30:00</td>
      <td>124008</td>
      <td>13.464</td>
      <td>True</td>
      <td>Client Services</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Benjamin</td>
      <td>Male</td>
      <td>2005-01-26</td>
      <td>2019-01-05 22:06:00</td>
      <td>79529</td>
      <td>7.008</td>
      <td>True</td>
      <td>Legal</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Christina</td>
      <td>Female</td>
      <td>2002-08-06</td>
      <td>2019-01-05 13:19:00</td>
      <td>118780</td>
      <td>9.096</td>
      <td>True</td>
      <td>Engineering</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Joyce</td>
      <td>NaN</td>
      <td>2005-02-20</td>
      <td>2019-01-05 14:40:00</td>
      <td>88657</td>
      <td>12.752</td>
      <td>False</td>
      <td>Product</td>
    </tr>
    <tr>
      <th>32</th>
      <td>NaN</td>
      <td>Male</td>
      <td>1998-08-21</td>
      <td>2019-01-05 14:27:00</td>
      <td>122340</td>
      <td>6.417</td>
      <td>True</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>967</th>
      <td>Thomas</td>
      <td>Male</td>
      <td>2016-03-12</td>
      <td>2019-01-05 15:10:00</td>
      <td>105681</td>
      <td>19.572</td>
      <td>False</td>
      <td>Engineering</td>
    </tr>
    <tr>
      <th>968</th>
      <td>Louise</td>
      <td>Female</td>
      <td>1995-03-27</td>
      <td>2019-01-05 22:27:00</td>
      <td>43050</td>
      <td>11.671</td>
      <td>False</td>
      <td>Distribution</td>
    </tr>
    <tr>
      <th>969</th>
      <td>Linda</td>
      <td>Female</td>
      <td>2010-02-04</td>
      <td>2019-01-05 20:49:00</td>
      <td>44486</td>
      <td>17.308</td>
      <td>True</td>
      <td>Engineering</td>
    </tr>
    <tr>
      <th>970</th>
      <td>Alice</td>
      <td>Female</td>
      <td>1988-09-03</td>
      <td>2019-01-05 20:54:00</td>
      <td>63571</td>
      <td>15.397</td>
      <td>True</td>
      <td>Product</td>
    </tr>
    <tr>
      <th>971</th>
      <td>Patrick</td>
      <td>Male</td>
      <td>2002-12-30</td>
      <td>2019-01-05 02:01:00</td>
      <td>75423</td>
      <td>5.368</td>
      <td>True</td>
      <td>Business Development</td>
    </tr>
    <tr>
      <th>972</th>
      <td>Victor</td>
      <td>NaN</td>
      <td>2006-07-28</td>
      <td>2019-01-05 14:49:00</td>
      <td>76381</td>
      <td>11.159</td>
      <td>True</td>
      <td>Sales</td>
    </tr>
    <tr>
      <th>973</th>
      <td>Russell</td>
      <td>Male</td>
      <td>2013-05-10</td>
      <td>2019-01-05 23:08:00</td>
      <td>137359</td>
      <td>11.105</td>
      <td>False</td>
      <td>Business Development</td>
    </tr>
    <tr>
      <th>974</th>
      <td>Harry</td>
      <td>Male</td>
      <td>2011-08-30</td>
      <td>2019-01-05 18:31:00</td>
      <td>67656</td>
      <td>16.455</td>
      <td>True</td>
      <td>Client Services</td>
    </tr>
    <tr>
      <th>975</th>
      <td>Susan</td>
      <td>Female</td>
      <td>1995-04-07</td>
      <td>2019-01-05 22:05:00</td>
      <td>92436</td>
      <td>12.467</td>
      <td>False</td>
      <td>Sales</td>
    </tr>
    <tr>
      <th>976</th>
      <td>Denise</td>
      <td>Female</td>
      <td>1992-10-19</td>
      <td>2019-01-05 05:42:00</td>
      <td>137954</td>
      <td>4.195</td>
      <td>True</td>
      <td>Legal</td>
    </tr>
    <tr>
      <th>977</th>
      <td>Sarah</td>
      <td>Female</td>
      <td>1995-12-04</td>
      <td>2019-01-05 09:16:00</td>
      <td>124566</td>
      <td>5.949</td>
      <td>False</td>
      <td>Product</td>
    </tr>
    <tr>
      <th>978</th>
      <td>Sean</td>
      <td>Male</td>
      <td>1983-01-17</td>
      <td>2019-01-05 14:23:00</td>
      <td>66146</td>
      <td>11.178</td>
      <td>False</td>
      <td>Human Resources</td>
    </tr>
    <tr>
      <th>979</th>
      <td>Ernest</td>
      <td>Male</td>
      <td>2013-07-20</td>
      <td>2019-01-05 06:41:00</td>
      <td>142935</td>
      <td>13.198</td>
      <td>True</td>
      <td>Product</td>
    </tr>
    <tr>
      <th>980</th>
      <td>Kimberly</td>
      <td>Female</td>
      <td>2013-01-26</td>
      <td>2019-01-05 00:57:00</td>
      <td>46233</td>
      <td>8.862</td>
      <td>True</td>
      <td>Engineering</td>
    </tr>
    <tr>
      <th>981</th>
      <td>James</td>
      <td>Male</td>
      <td>1993-01-15</td>
      <td>2019-01-05 17:19:00</td>
      <td>148985</td>
      <td>19.280</td>
      <td>False</td>
      <td>Legal</td>
    </tr>
    <tr>
      <th>982</th>
      <td>Rose</td>
      <td>Female</td>
      <td>1982-04-06</td>
      <td>2019-01-05 10:43:00</td>
      <td>91411</td>
      <td>8.639</td>
      <td>True</td>
      <td>Human Resources</td>
    </tr>
    <tr>
      <th>983</th>
      <td>John</td>
      <td>Male</td>
      <td>1982-12-23</td>
      <td>2019-01-05 22:35:00</td>
      <td>146907</td>
      <td>11.738</td>
      <td>False</td>
      <td>Engineering</td>
    </tr>
    <tr>
      <th>984</th>
      <td>Maria</td>
      <td>Female</td>
      <td>2011-10-15</td>
      <td>2019-01-05 16:53:00</td>
      <td>43455</td>
      <td>13.040</td>
      <td>False</td>
      <td>Engineering</td>
    </tr>
    <tr>
      <th>985</th>
      <td>Stephen</td>
      <td>NaN</td>
      <td>1983-07-10</td>
      <td>2019-01-05 20:10:00</td>
      <td>85668</td>
      <td>1.909</td>
      <td>False</td>
      <td>Legal</td>
    </tr>
    <tr>
      <th>987</th>
      <td>Gloria</td>
      <td>Female</td>
      <td>2014-12-08</td>
      <td>2019-01-05 05:08:00</td>
      <td>136709</td>
      <td>10.331</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>988</th>
      <td>Alice</td>
      <td>Female</td>
      <td>2004-10-05</td>
      <td>2019-01-05 09:34:00</td>
      <td>47638</td>
      <td>11.209</td>
      <td>False</td>
      <td>Human Resources</td>
    </tr>
    <tr>
      <th>989</th>
      <td>Justin</td>
      <td>NaN</td>
      <td>1991-02-10</td>
      <td>2019-01-05 16:58:00</td>
      <td>38344</td>
      <td>3.794</td>
      <td>False</td>
      <td>Legal</td>
    </tr>
    <tr>
      <th>990</th>
      <td>Robin</td>
      <td>Female</td>
      <td>1987-07-24</td>
      <td>2019-01-05 13:35:00</td>
      <td>100765</td>
      <td>10.982</td>
      <td>True</td>
      <td>Client Services</td>
    </tr>
    <tr>
      <th>992</th>
      <td>Anthony</td>
      <td>Male</td>
      <td>2011-10-16</td>
      <td>2019-01-05 08:35:00</td>
      <td>112769</td>
      <td>11.625</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>993</th>
      <td>Tina</td>
      <td>Female</td>
      <td>1997-05-15</td>
      <td>2019-01-05 15:53:00</td>
      <td>56450</td>
      <td>19.040</td>
      <td>True</td>
      <td>Engineering</td>
    </tr>
    <tr>
      <th>995</th>
      <td>Henry</td>
      <td>NaN</td>
      <td>2014-11-23</td>
      <td>2019-01-05 06:09:00</td>
      <td>132483</td>
      <td>16.655</td>
      <td>False</td>
      <td>Distribution</td>
    </tr>
    <tr>
      <th>996</th>
      <td>Phillip</td>
      <td>Male</td>
      <td>1984-01-31</td>
      <td>2019-01-05 06:30:00</td>
      <td>42392</td>
      <td>19.675</td>
      <td>False</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>997</th>
      <td>Russell</td>
      <td>Male</td>
      <td>2013-05-20</td>
      <td>2019-01-05 12:39:00</td>
      <td>96914</td>
      <td>1.421</td>
      <td>False</td>
      <td>Product</td>
    </tr>
    <tr>
      <th>998</th>
      <td>Larry</td>
      <td>Male</td>
      <td>2013-04-20</td>
      <td>2019-01-05 16:45:00</td>
      <td>60500</td>
      <td>11.985</td>
      <td>False</td>
      <td>Business Development</td>
    </tr>
    <tr>
      <th>999</th>
      <td>Albert</td>
      <td>Male</td>
      <td>2012-05-15</td>
      <td>2019-01-05 18:24:00</td>
      <td>129949</td>
      <td>10.169</td>
      <td>True</td>
      <td>Sales</td>
    </tr>
  </tbody>
</table>
<p>902 rows × 8 columns</p>
</div>

In [16]:
df[df['Salary'] > 110000]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>First Name</th>
      <th>Gender</th>
      <th>Start Date</th>
      <th>Last Login Time</th>
      <th>Salary</th>
      <th>Bonus %</th>
      <th>Senior Management</th>
      <th>Team</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>Maria</td>
      <td>Female</td>
      <td>1993-04-23</td>
      <td>2019-01-05 11:17:00</td>
      <td>130590</td>
      <td>11.858</td>
      <td>False</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Jerry</td>
      <td>Male</td>
      <td>2005-03-04</td>
      <td>2019-01-05 13:00:00</td>
      <td>138705</td>
      <td>9.340</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Dennis</td>
      <td>Male</td>
      <td>1987-04-18</td>
      <td>2019-01-05 01:35:00</td>
      <td>115163</td>
      <td>10.125</td>
      <td>False</td>
      <td>Legal</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Frances</td>
      <td>Female</td>
      <td>2002-08-08</td>
      <td>2019-01-05 06:51:00</td>
      <td>139852</td>
      <td>7.524</td>
      <td>True</td>
      <td>Business Development</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Brandon</td>
      <td>Male</td>
      <td>1980-12-01</td>
      <td>2019-01-05 01:08:00</td>
      <td>112807</td>
      <td>17.492</td>
      <td>True</td>
      <td>Human Resources</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Shawn</td>
      <td>Male</td>
      <td>1986-12-07</td>
      <td>2019-01-05 19:45:00</td>
      <td>111737</td>
      <td>6.414</td>
      <td>False</td>
      <td>Product</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Diana</td>
      <td>Female</td>
      <td>1981-10-23</td>
      <td>2019-01-05 10:27:00</td>
      <td>132940</td>
      <td>19.082</td>
      <td>False</td>
      <td>Client Services</td>
    </tr>
    <tr>
      <th>23</th>
      <td>NaN</td>
      <td>Male</td>
      <td>2012-06-14</td>
      <td>2019-01-05 16:19:00</td>
      <td>125792</td>
      <td>5.042</td>
      <td>True</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Scott</td>
      <td>NaN</td>
      <td>1991-07-11</td>
      <td>2019-01-05 18:58:00</td>
      <td>122367</td>
      <td>5.218</td>
      <td>False</td>
      <td>Legal</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Terry</td>
      <td>Male</td>
      <td>1981-11-27</td>
      <td>2019-01-05 18:30:00</td>
      <td>124008</td>
      <td>13.464</td>
      <td>True</td>
      <td>Client Services</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Christina</td>
      <td>Female</td>
      <td>2002-08-06</td>
      <td>2019-01-05 13:19:00</td>
      <td>118780</td>
      <td>9.096</td>
      <td>True</td>
      <td>Engineering</td>
    </tr>
    <tr>
      <th>32</th>
      <td>NaN</td>
      <td>Male</td>
      <td>1998-08-21</td>
      <td>2019-01-05 14:27:00</td>
      <td>122340</td>
      <td>6.417</td>
      <td>True</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Jean</td>
      <td>Female</td>
      <td>1993-12-18</td>
      <td>2019-01-05 09:07:00</td>
      <td>119082</td>
      <td>16.180</td>
      <td>False</td>
      <td>Business Development</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Rachel</td>
      <td>Female</td>
      <td>2009-02-16</td>
      <td>2019-01-05 20:47:00</td>
      <td>142032</td>
      <td>12.599</td>
      <td>False</td>
      <td>Business Development</td>
    </tr>
    <tr>
      <th>39</th>
      <td>NaN</td>
      <td>Male</td>
      <td>2016-01-29</td>
      <td>2019-01-05 02:33:00</td>
      <td>122173</td>
      <td>7.797</td>
      <td>True</td>
      <td>Client Services</td>
    </tr>
    <tr>
      <th>42</th>
      <td>Beverly</td>
      <td>Female</td>
      <td>1998-09-09</td>
      <td>2019-01-05 20:26:00</td>
      <td>121918</td>
      <td>15.835</td>
      <td>False</td>
      <td>Legal</td>
    </tr>
    <tr>
      <th>44</th>
      <td>Cynthia</td>
      <td>Female</td>
      <td>1988-11-16</td>
      <td>2019-01-05 18:54:00</td>
      <td>145146</td>
      <td>7.482</td>
      <td>True</td>
      <td>Product</td>
    </tr>
    <tr>
      <th>46</th>
      <td>Bruce</td>
      <td>Male</td>
      <td>2009-11-28</td>
      <td>2019-01-05 22:47:00</td>
      <td>114796</td>
      <td>6.796</td>
      <td>False</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>49</th>
      <td>Chris</td>
      <td>NaN</td>
      <td>1980-01-24</td>
      <td>2019-01-05 12:13:00</td>
      <td>113590</td>
      <td>3.055</td>
      <td>False</td>
      <td>Sales</td>
    </tr>
    <tr>
      <th>56</th>
      <td>Carl</td>
      <td>Male</td>
      <td>2006-05-03</td>
      <td>2019-01-05 17:55:00</td>
      <td>130276</td>
      <td>16.084</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>66</th>
      <td>Nancy</td>
      <td>Female</td>
      <td>2012-12-15</td>
      <td>2019-01-05 23:57:00</td>
      <td>125250</td>
      <td>2.672</td>
      <td>True</td>
      <td>Business Development</td>
    </tr>
    <tr>
      <th>71</th>
      <td>Johnny</td>
      <td>Male</td>
      <td>2009-11-06</td>
      <td>2019-01-05 16:23:00</td>
      <td>118172</td>
      <td>16.194</td>
      <td>True</td>
      <td>Sales</td>
    </tr>
    <tr>
      <th>76</th>
      <td>Margaret</td>
      <td>Female</td>
      <td>1988-09-10</td>
      <td>2019-01-05 12:42:00</td>
      <td>131604</td>
      <td>7.353</td>
      <td>True</td>
      <td>Distribution</td>
    </tr>
    <tr>
      <th>78</th>
      <td>Robin</td>
      <td>Female</td>
      <td>1983-06-04</td>
      <td>2019-01-05 15:15:00</td>
      <td>114797</td>
      <td>5.965</td>
      <td>True</td>
      <td>Sales</td>
    </tr>
    <tr>
      <th>79</th>
      <td>Bonnie</td>
      <td>Female</td>
      <td>1988-11-13</td>
      <td>2019-01-05 15:30:00</td>
      <td>115814</td>
      <td>4.990</td>
      <td>False</td>
      <td>Product</td>
    </tr>
    <tr>
      <th>80</th>
      <td>Gerald</td>
      <td>NaN</td>
      <td>1995-03-17</td>
      <td>2019-01-05 00:50:00</td>
      <td>137126</td>
      <td>15.602</td>
      <td>True</td>
      <td>Sales</td>
    </tr>
    <tr>
      <th>83</th>
      <td>Shawn</td>
      <td>Male</td>
      <td>2005-09-23</td>
      <td>2019-01-05 02:55:00</td>
      <td>148115</td>
      <td>6.539</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>87</th>
      <td>Annie</td>
      <td>Female</td>
      <td>1993-01-30</td>
      <td>2019-01-05 02:05:00</td>
      <td>144887</td>
      <td>8.276</td>
      <td>True</td>
      <td>Sales</td>
    </tr>
    <tr>
      <th>91</th>
      <td>James</td>
      <td>NaN</td>
      <td>2005-01-26</td>
      <td>2019-01-05 23:00:00</td>
      <td>128771</td>
      <td>8.309</td>
      <td>False</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>92</th>
      <td>Linda</td>
      <td>Female</td>
      <td>2000-05-25</td>
      <td>2019-01-05 17:45:00</td>
      <td>119009</td>
      <td>12.506</td>
      <td>True</td>
      <td>Business Development</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>905</th>
      <td>Alice</td>
      <td>Female</td>
      <td>2013-02-09</td>
      <td>2019-01-05 00:49:00</td>
      <td>121250</td>
      <td>4.363</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>907</th>
      <td>Elizabeth</td>
      <td>Female</td>
      <td>1998-07-27</td>
      <td>2019-01-05 11:12:00</td>
      <td>137144</td>
      <td>10.081</td>
      <td>False</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>912</th>
      <td>Joe</td>
      <td>Male</td>
      <td>1998-12-08</td>
      <td>2019-01-05 10:28:00</td>
      <td>126120</td>
      <td>1.020</td>
      <td>False</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>915</th>
      <td>Todd</td>
      <td>Male</td>
      <td>1983-01-04</td>
      <td>2019-01-05 12:34:00</td>
      <td>115566</td>
      <td>6.716</td>
      <td>True</td>
      <td>Client Services</td>
    </tr>
    <tr>
      <th>916</th>
      <td>Marilyn</td>
      <td>Female</td>
      <td>1996-01-16</td>
      <td>2019-01-05 07:18:00</td>
      <td>118369</td>
      <td>7.696</td>
      <td>True</td>
      <td>Business Development</td>
    </tr>
    <tr>
      <th>919</th>
      <td>Sean</td>
      <td>Male</td>
      <td>2009-03-21</td>
      <td>2019-01-05 11:38:00</td>
      <td>131423</td>
      <td>8.957</td>
      <td>False</td>
      <td>Distribution</td>
    </tr>
    <tr>
      <th>923</th>
      <td>Irene</td>
      <td>NaN</td>
      <td>1991-02-28</td>
      <td>2019-01-05 22:23:00</td>
      <td>135369</td>
      <td>4.380</td>
      <td>False</td>
      <td>Business Development</td>
    </tr>
    <tr>
      <th>928</th>
      <td>Jeffrey</td>
      <td>Male</td>
      <td>1986-09-20</td>
      <td>2019-01-05 06:06:00</td>
      <td>111376</td>
      <td>2.673</td>
      <td>True</td>
      <td>Business Development</td>
    </tr>
    <tr>
      <th>931</th>
      <td>Harold</td>
      <td>Male</td>
      <td>2012-06-23</td>
      <td>2019-01-05 12:40:00</td>
      <td>140444</td>
      <td>3.771</td>
      <td>False</td>
      <td>Distribution</td>
    </tr>
    <tr>
      <th>933</th>
      <td>Doris</td>
      <td>Female</td>
      <td>1993-07-05</td>
      <td>2019-01-05 17:54:00</td>
      <td>141439</td>
      <td>3.799</td>
      <td>False</td>
      <td>Business Development</td>
    </tr>
    <tr>
      <th>935</th>
      <td>Alice</td>
      <td>Female</td>
      <td>1996-03-23</td>
      <td>2019-01-05 03:09:00</td>
      <td>131952</td>
      <td>12.090</td>
      <td>False</td>
      <td>Engineering</td>
    </tr>
    <tr>
      <th>940</th>
      <td>Andrew</td>
      <td>Male</td>
      <td>1990-09-28</td>
      <td>2019-01-05 09:38:00</td>
      <td>137386</td>
      <td>8.611</td>
      <td>True</td>
      <td>Distribution</td>
    </tr>
    <tr>
      <th>946</th>
      <td>NaN</td>
      <td>Female</td>
      <td>1985-09-15</td>
      <td>2019-01-05 01:50:00</td>
      <td>133472</td>
      <td>16.941</td>
      <td>True</td>
      <td>Distribution</td>
    </tr>
    <tr>
      <th>948</th>
      <td>Ashley</td>
      <td>Female</td>
      <td>2006-03-31</td>
      <td>2019-01-05 13:24:00</td>
      <td>142410</td>
      <td>11.048</td>
      <td>True</td>
      <td>Engineering</td>
    </tr>
    <tr>
      <th>951</th>
      <td>NaN</td>
      <td>Female</td>
      <td>2010-09-14</td>
      <td>2019-01-05 05:19:00</td>
      <td>143638</td>
      <td>9.662</td>
      <td>True</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>952</th>
      <td>Teresa</td>
      <td>Female</td>
      <td>2013-01-22</td>
      <td>2019-01-05 15:17:00</td>
      <td>113425</td>
      <td>11.907</td>
      <td>True</td>
      <td>Human Resources</td>
    </tr>
    <tr>
      <th>954</th>
      <td>Joe</td>
      <td>Male</td>
      <td>1980-01-19</td>
      <td>2019-01-05 16:06:00</td>
      <td>119667</td>
      <td>1.148</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>955</th>
      <td>Sarah</td>
      <td>Female</td>
      <td>2014-08-17</td>
      <td>2019-01-05 23:08:00</td>
      <td>127118</td>
      <td>11.176</td>
      <td>False</td>
      <td>Legal</td>
    </tr>
    <tr>
      <th>962</th>
      <td>Jonathan</td>
      <td>Male</td>
      <td>2013-08-21</td>
      <td>2019-01-05 00:45:00</td>
      <td>121797</td>
      <td>16.923</td>
      <td>False</td>
      <td>Product</td>
    </tr>
    <tr>
      <th>973</th>
      <td>Russell</td>
      <td>Male</td>
      <td>2013-05-10</td>
      <td>2019-01-05 23:08:00</td>
      <td>137359</td>
      <td>11.105</td>
      <td>False</td>
      <td>Business Development</td>
    </tr>
    <tr>
      <th>976</th>
      <td>Denise</td>
      <td>Female</td>
      <td>1992-10-19</td>
      <td>2019-01-05 05:42:00</td>
      <td>137954</td>
      <td>4.195</td>
      <td>True</td>
      <td>Legal</td>
    </tr>
    <tr>
      <th>977</th>
      <td>Sarah</td>
      <td>Female</td>
      <td>1995-12-04</td>
      <td>2019-01-05 09:16:00</td>
      <td>124566</td>
      <td>5.949</td>
      <td>False</td>
      <td>Product</td>
    </tr>
    <tr>
      <th>979</th>
      <td>Ernest</td>
      <td>Male</td>
      <td>2013-07-20</td>
      <td>2019-01-05 06:41:00</td>
      <td>142935</td>
      <td>13.198</td>
      <td>True</td>
      <td>Product</td>
    </tr>
    <tr>
      <th>981</th>
      <td>James</td>
      <td>Male</td>
      <td>1993-01-15</td>
      <td>2019-01-05 17:19:00</td>
      <td>148985</td>
      <td>19.280</td>
      <td>False</td>
      <td>Legal</td>
    </tr>
    <tr>
      <th>983</th>
      <td>John</td>
      <td>Male</td>
      <td>1982-12-23</td>
      <td>2019-01-05 22:35:00</td>
      <td>146907</td>
      <td>11.738</td>
      <td>False</td>
      <td>Engineering</td>
    </tr>
    <tr>
      <th>987</th>
      <td>Gloria</td>
      <td>Female</td>
      <td>2014-12-08</td>
      <td>2019-01-05 05:08:00</td>
      <td>136709</td>
      <td>10.331</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>991</th>
      <td>Rose</td>
      <td>Female</td>
      <td>2002-08-25</td>
      <td>2019-01-05 05:12:00</td>
      <td>134505</td>
      <td>11.051</td>
      <td>True</td>
      <td>Marketing</td>
    </tr>
    <tr>
      <th>992</th>
      <td>Anthony</td>
      <td>Male</td>
      <td>2011-10-16</td>
      <td>2019-01-05 08:35:00</td>
      <td>112769</td>
      <td>11.625</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>995</th>
      <td>Henry</td>
      <td>NaN</td>
      <td>2014-11-23</td>
      <td>2019-01-05 06:09:00</td>
      <td>132483</td>
      <td>16.655</td>
      <td>False</td>
      <td>Distribution</td>
    </tr>
    <tr>
      <th>999</th>
      <td>Albert</td>
      <td>Male</td>
      <td>2012-05-15</td>
      <td>2019-01-05 18:24:00</td>
      <td>129949</td>
      <td>10.169</td>
      <td>True</td>
      <td>Sales</td>
    </tr>
  </tbody>
</table>
<p>322 rows × 8 columns</p>
</div>

In [18]:
df[df['Bonus %']< 1.5]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>First Name</th>
      <th>Gender</th>
      <th>Start Date</th>
      <th>Last Login Time</th>
      <th>Salary</th>
      <th>Bonus %</th>
      <th>Senior Management</th>
      <th>Team</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>4</th>
      <td>Larry</td>
      <td>Male</td>
      <td>1998-01-24</td>
      <td>2019-01-05 16:47:00</td>
      <td>101004</td>
      <td>1.389</td>
      <td>True</td>
      <td>Client Services</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Lillian</td>
      <td>Female</td>
      <td>2016-06-05</td>
      <td>2019-01-05 06:09:00</td>
      <td>59414</td>
      <td>1.256</td>
      <td>False</td>
      <td>Product</td>
    </tr>
    <tr>
      <th>58</th>
      <td>Theresa</td>
      <td>Female</td>
      <td>2010-04-11</td>
      <td>2019-01-05 07:18:00</td>
      <td>72670</td>
      <td>1.481</td>
      <td>True</td>
      <td>Engineering</td>
    </tr>
    <tr>
      <th>77</th>
      <td>Charles</td>
      <td>Male</td>
      <td>2004-09-14</td>
      <td>2019-01-05 20:13:00</td>
      <td>107391</td>
      <td>1.260</td>
      <td>True</td>
      <td>Marketing</td>
    </tr>
    <tr>
      <th>175</th>
      <td>Willie</td>
      <td>Male</td>
      <td>1998-02-17</td>
      <td>2019-01-05 20:20:00</td>
      <td>146651</td>
      <td>1.451</td>
      <td>True</td>
      <td>Engineering</td>
    </tr>
    <tr>
      <th>189</th>
      <td>Clarence</td>
      <td>Male</td>
      <td>1998-05-02</td>
      <td>2019-01-05 03:16:00</td>
      <td>85700</td>
      <td>1.215</td>
      <td>False</td>
      <td>Sales</td>
    </tr>
    <tr>
      <th>217</th>
      <td>Douglas</td>
      <td>Male</td>
      <td>1999-09-03</td>
      <td>2019-01-05 16:00:00</td>
      <td>83341</td>
      <td>1.015</td>
      <td>True</td>
      <td>Client Services</td>
    </tr>
    <tr>
      <th>273</th>
      <td>Nicholas</td>
      <td>Male</td>
      <td>1994-04-12</td>
      <td>2019-01-05 20:21:00</td>
      <td>74669</td>
      <td>1.113</td>
      <td>True</td>
      <td>Product</td>
    </tr>
    <tr>
      <th>279</th>
      <td>Ruby</td>
      <td>Female</td>
      <td>2000-11-08</td>
      <td>2019-01-05 19:35:00</td>
      <td>105946</td>
      <td>1.139</td>
      <td>False</td>
      <td>Business Development</td>
    </tr>
    <tr>
      <th>365</th>
      <td>Gloria</td>
      <td>NaN</td>
      <td>1983-07-19</td>
      <td>2019-01-05 01:57:00</td>
      <td>140885</td>
      <td>1.113</td>
      <td>False</td>
      <td>Human Resources</td>
    </tr>
    <tr>
      <th>445</th>
      <td>Chris</td>
      <td>Male</td>
      <td>2006-12-12</td>
      <td>2019-01-05 01:57:00</td>
      <td>71642</td>
      <td>1.496</td>
      <td>False</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>481</th>
      <td>NaN</td>
      <td>Female</td>
      <td>2013-04-27</td>
      <td>2019-01-05 06:40:00</td>
      <td>93847</td>
      <td>1.085</td>
      <td>True</td>
      <td>Business Development</td>
    </tr>
    <tr>
      <th>527</th>
      <td>Helen</td>
      <td>NaN</td>
      <td>1993-12-02</td>
      <td>2019-01-05 13:42:00</td>
      <td>45724</td>
      <td>1.022</td>
      <td>False</td>
      <td>Product</td>
    </tr>
    <tr>
      <th>570</th>
      <td>Kelly</td>
      <td>Female</td>
      <td>1996-08-16</td>
      <td>2019-01-05 03:09:00</td>
      <td>41427</td>
      <td>1.431</td>
      <td>False</td>
      <td>Product</td>
    </tr>
    <tr>
      <th>578</th>
      <td>Amanda</td>
      <td>Female</td>
      <td>1982-03-17</td>
      <td>2019-01-05 23:46:00</td>
      <td>107111</td>
      <td>1.438</td>
      <td>True</td>
      <td>Product</td>
    </tr>
    <tr>
      <th>579</th>
      <td>Harold</td>
      <td>Male</td>
      <td>2010-10-18</td>
      <td>2019-01-05 20:45:00</td>
      <td>65673</td>
      <td>1.187</td>
      <td>True</td>
      <td>Legal</td>
    </tr>
    <tr>
      <th>617</th>
      <td>Kathy</td>
      <td>Female</td>
      <td>2001-01-14</td>
      <td>2019-01-05 05:11:00</td>
      <td>45682</td>
      <td>1.451</td>
      <td>True</td>
      <td>Marketing</td>
    </tr>
    <tr>
      <th>618</th>
      <td>Peter</td>
      <td>Male</td>
      <td>1992-11-24</td>
      <td>2019-01-05 17:43:00</td>
      <td>69297</td>
      <td>1.268</td>
      <td>False</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>638</th>
      <td>Frances</td>
      <td>Female</td>
      <td>1996-11-12</td>
      <td>2019-01-05 18:08:00</td>
      <td>112467</td>
      <td>1.433</td>
      <td>False</td>
      <td>Business Development</td>
    </tr>
    <tr>
      <th>652</th>
      <td>Willie</td>
      <td>Male</td>
      <td>2009-12-05</td>
      <td>2019-01-05 05:39:00</td>
      <td>141932</td>
      <td>1.017</td>
      <td>True</td>
      <td>Engineering</td>
    </tr>
    <tr>
      <th>708</th>
      <td>Steve</td>
      <td>Male</td>
      <td>2002-01-11</td>
      <td>2019-01-05 21:17:00</td>
      <td>51821</td>
      <td>1.197</td>
      <td>True</td>
      <td>Legal</td>
    </tr>
    <tr>
      <th>732</th>
      <td>Henry</td>
      <td>Male</td>
      <td>1986-05-12</td>
      <td>2019-01-05 02:04:00</td>
      <td>59943</td>
      <td>1.432</td>
      <td>False</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>734</th>
      <td>NaN</td>
      <td>Female</td>
      <td>1994-12-18</td>
      <td>2019-01-05 20:42:00</td>
      <td>138807</td>
      <td>1.400</td>
      <td>True</td>
      <td>Human Resources</td>
    </tr>
    <tr>
      <th>746</th>
      <td>Gloria</td>
      <td>Female</td>
      <td>2004-08-19</td>
      <td>2019-01-05 10:31:00</td>
      <td>46602</td>
      <td>1.027</td>
      <td>True</td>
      <td>Business Development</td>
    </tr>
    <tr>
      <th>912</th>
      <td>Joe</td>
      <td>Male</td>
      <td>1998-12-08</td>
      <td>2019-01-05 10:28:00</td>
      <td>126120</td>
      <td>1.020</td>
      <td>False</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>929</th>
      <td>Theresa</td>
      <td>Female</td>
      <td>2001-04-27</td>
      <td>2019-01-05 21:17:00</td>
      <td>75661</td>
      <td>1.079</td>
      <td>True</td>
      <td>Legal</td>
    </tr>
    <tr>
      <th>954</th>
      <td>Joe</td>
      <td>Male</td>
      <td>1980-01-19</td>
      <td>2019-01-05 16:06:00</td>
      <td>119667</td>
      <td>1.148</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>997</th>
      <td>Russell</td>
      <td>Male</td>
      <td>2013-05-20</td>
      <td>2019-01-05 12:39:00</td>
      <td>96914</td>
      <td>1.421</td>
      <td>False</td>
      <td>Product</td>
    </tr>
  </tbody>
</table>
</div>

In [19]:
df[df['Start Date']<= '1985-01-01']

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>First Name</th>
      <th>Gender</th>
      <th>Start Date</th>
      <th>Last Login Time</th>
      <th>Salary</th>
      <th>Bonus %</th>
      <th>Senior Management</th>
      <th>Team</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>10</th>
      <td>Louise</td>
      <td>Female</td>
      <td>1980-08-12</td>
      <td>2019-01-05 09:01:00</td>
      <td>63241</td>
      <td>15.132</td>
      <td>True</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Brandon</td>
      <td>Male</td>
      <td>1980-12-01</td>
      <td>2019-01-05 01:08:00</td>
      <td>112807</td>
      <td>17.492</td>
      <td>True</td>
      <td>Human Resources</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Diana</td>
      <td>Female</td>
      <td>1981-10-23</td>
      <td>2019-01-05 10:27:00</td>
      <td>132940</td>
      <td>19.082</td>
      <td>False</td>
      <td>Client Services</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Terry</td>
      <td>Male</td>
      <td>1981-11-27</td>
      <td>2019-01-05 18:30:00</td>
      <td>124008</td>
      <td>13.464</td>
      <td>True</td>
      <td>Client Services</td>
    </tr>
    <tr>
      <th>37</th>
      <td>Linda</td>
      <td>Female</td>
      <td>1981-10-19</td>
      <td>2019-01-05 20:49:00</td>
      <td>57427</td>
      <td>9.557</td>
      <td>True</td>
      <td>Client Services</td>
    </tr>
    <tr>
      <th>43</th>
      <td>Marilyn</td>
      <td>Female</td>
      <td>1980-12-07</td>
      <td>2019-01-05 03:16:00</td>
      <td>73524</td>
      <td>5.207</td>
      <td>True</td>
      <td>Marketing</td>
    </tr>
    <tr>
      <th>45</th>
      <td>Roger</td>
      <td>Male</td>
      <td>1980-04-17</td>
      <td>2019-01-05 11:32:00</td>
      <td>88010</td>
      <td>13.886</td>
      <td>True</td>
      <td>Sales</td>
    </tr>
    <tr>
      <th>49</th>
      <td>Chris</td>
      <td>NaN</td>
      <td>1980-01-24</td>
      <td>2019-01-05 12:13:00</td>
      <td>113590</td>
      <td>3.055</td>
      <td>False</td>
      <td>Sales</td>
    </tr>
    <tr>
      <th>78</th>
      <td>Robin</td>
      <td>Female</td>
      <td>1983-06-04</td>
      <td>2019-01-05 15:15:00</td>
      <td>114797</td>
      <td>5.965</td>
      <td>True</td>
      <td>Sales</td>
    </tr>
    <tr>
      <th>82</th>
      <td>Steven</td>
      <td>Male</td>
      <td>1980-03-30</td>
      <td>2019-01-05 21:20:00</td>
      <td>35095</td>
      <td>8.379</td>
      <td>True</td>
      <td>Client Services</td>
    </tr>
    <tr>
      <th>94</th>
      <td>Harry</td>
      <td>Male</td>
      <td>1981-08-26</td>
      <td>2019-01-05 15:16:00</td>
      <td>130620</td>
      <td>7.030</td>
      <td>False</td>
      <td>Legal</td>
    </tr>
    <tr>
      <th>115</th>
      <td>Pamela</td>
      <td>Female</td>
      <td>1982-07-01</td>
      <td>2019-01-05 06:51:00</td>
      <td>54585</td>
      <td>4.166</td>
      <td>False</td>
      <td>Product</td>
    </tr>
    <tr>
      <th>124</th>
      <td>Marilyn</td>
      <td>Female</td>
      <td>1983-11-16</td>
      <td>2019-01-05 08:29:00</td>
      <td>76078</td>
      <td>2.401</td>
      <td>True</td>
      <td>Product</td>
    </tr>
    <tr>
      <th>126</th>
      <td>Michelle</td>
      <td>Female</td>
      <td>1984-03-30</td>
      <td>2019-01-05 18:43:00</td>
      <td>57325</td>
      <td>17.179</td>
      <td>True</td>
      <td>Human Resources</td>
    </tr>
    <tr>
      <th>130</th>
      <td>Shirley</td>
      <td>Female</td>
      <td>1984-05-01</td>
      <td>2019-01-05 13:15:00</td>
      <td>41334</td>
      <td>6.219</td>
      <td>True</td>
      <td>Human Resources</td>
    </tr>
    <tr>
      <th>140</th>
      <td>Shirley</td>
      <td>Female</td>
      <td>1981-02-28</td>
      <td>2019-01-05 13:23:00</td>
      <td>113850</td>
      <td>1.854</td>
      <td>False</td>
      <td>Marketing</td>
    </tr>
    <tr>
      <th>144</th>
      <td>Nicole</td>
      <td>NaN</td>
      <td>1982-03-05</td>
      <td>2019-01-05 14:28:00</td>
      <td>122717</td>
      <td>12.452</td>
      <td>False</td>
      <td>Sales</td>
    </tr>
    <tr>
      <th>154</th>
      <td>Rebecca</td>
      <td>Female</td>
      <td>1980-11-15</td>
      <td>2019-01-05 04:13:00</td>
      <td>85730</td>
      <td>5.359</td>
      <td>True</td>
      <td>Product</td>
    </tr>
    <tr>
      <th>159</th>
      <td>James</td>
      <td>NaN</td>
      <td>1983-11-22</td>
      <td>2019-01-05 22:52:00</td>
      <td>68501</td>
      <td>14.316</td>
      <td>False</td>
      <td>Marketing</td>
    </tr>
    <tr>
      <th>185</th>
      <td>Sandra</td>
      <td>Female</td>
      <td>1983-01-19</td>
      <td>2019-01-05 07:25:00</td>
      <td>42090</td>
      <td>8.842</td>
      <td>True</td>
      <td>Legal</td>
    </tr>
    <tr>
      <th>202</th>
      <td>Roger</td>
      <td>Male</td>
      <td>1982-11-08</td>
      <td>2019-01-05 02:32:00</td>
      <td>140558</td>
      <td>5.084</td>
      <td>True</td>
      <td>Sales</td>
    </tr>
    <tr>
      <th>213</th>
      <td>Evelyn</td>
      <td>Female</td>
      <td>1980-05-24</td>
      <td>2019-01-05 23:10:00</td>
      <td>81673</td>
      <td>15.364</td>
      <td>True</td>
      <td>Engineering</td>
    </tr>
    <tr>
      <th>234</th>
      <td>Irene</td>
      <td>Female</td>
      <td>1982-02-04</td>
      <td>2019-01-05 17:26:00</td>
      <td>40837</td>
      <td>12.182</td>
      <td>True</td>
      <td>Client Services</td>
    </tr>
    <tr>
      <th>238</th>
      <td>Kevin</td>
      <td>Male</td>
      <td>1982-03-25</td>
      <td>2019-01-05 07:31:00</td>
      <td>35061</td>
      <td>5.128</td>
      <td>False</td>
      <td>Legal</td>
    </tr>
    <tr>
      <th>240</th>
      <td>Phyllis</td>
      <td>NaN</td>
      <td>1984-04-21</td>
      <td>2019-01-05 19:05:00</td>
      <td>94088</td>
      <td>19.107</td>
      <td>False</td>
      <td>Distribution</td>
    </tr>
    <tr>
      <th>241</th>
      <td>Walter</td>
      <td>Male</td>
      <td>1983-07-06</td>
      <td>2019-01-05 23:54:00</td>
      <td>127813</td>
      <td>5.961</td>
      <td>False</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>246</th>
      <td>Fred</td>
      <td>NaN</td>
      <td>1984-12-02</td>
      <td>2019-01-05 14:03:00</td>
      <td>59937</td>
      <td>12.045</td>
      <td>True</td>
      <td>Human Resources</td>
    </tr>
    <tr>
      <th>264</th>
      <td>Stephanie</td>
      <td>Female</td>
      <td>1983-03-24</td>
      <td>2019-01-05 11:15:00</td>
      <td>50141</td>
      <td>13.218</td>
      <td>True</td>
      <td>Human Resources</td>
    </tr>
    <tr>
      <th>268</th>
      <td>Irene</td>
      <td>Female</td>
      <td>1982-03-03</td>
      <td>2019-01-05 08:26:00</td>
      <td>56526</td>
      <td>5.810</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>272</th>
      <td>Fred</td>
      <td>Male</td>
      <td>1980-02-20</td>
      <td>2019-01-05 02:25:00</td>
      <td>74129</td>
      <td>18.225</td>
      <td>False</td>
      <td>Product</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>784</th>
      <td>Stephanie</td>
      <td>Female</td>
      <td>1982-09-14</td>
      <td>2019-01-05 08:14:00</td>
      <td>96649</td>
      <td>3.453</td>
      <td>False</td>
      <td>Sales</td>
    </tr>
    <tr>
      <th>785</th>
      <td>NaN</td>
      <td>Female</td>
      <td>1982-07-24</td>
      <td>2019-01-05 00:00:00</td>
      <td>57811</td>
      <td>8.941</td>
      <td>True</td>
      <td>Marketing</td>
    </tr>
    <tr>
      <th>791</th>
      <td>Joseph</td>
      <td>Male</td>
      <td>1982-11-04</td>
      <td>2019-01-05 21:46:00</td>
      <td>126010</td>
      <td>19.601</td>
      <td>False</td>
      <td>Legal</td>
    </tr>
    <tr>
      <th>797</th>
      <td>Rose</td>
      <td>Female</td>
      <td>1982-12-31</td>
      <td>2019-01-05 18:50:00</td>
      <td>145001</td>
      <td>19.850</td>
      <td>False</td>
      <td>Engineering</td>
    </tr>
    <tr>
      <th>798</th>
      <td>Lawrence</td>
      <td>Male</td>
      <td>1984-10-01</td>
      <td>2019-01-05 14:06:00</td>
      <td>102589</td>
      <td>17.952</td>
      <td>True</td>
      <td>Marketing</td>
    </tr>
    <tr>
      <th>808</th>
      <td>Julie</td>
      <td>Female</td>
      <td>1980-03-08</td>
      <td>2019-01-05 05:13:00</td>
      <td>145357</td>
      <td>3.459</td>
      <td>False</td>
      <td>Engineering</td>
    </tr>
    <tr>
      <th>818</th>
      <td>Ann</td>
      <td>Female</td>
      <td>1980-10-03</td>
      <td>2019-01-05 01:08:00</td>
      <td>96941</td>
      <td>10.048</td>
      <td>True</td>
      <td>Distribution</td>
    </tr>
    <tr>
      <th>821</th>
      <td>NaN</td>
      <td>Female</td>
      <td>1980-12-27</td>
      <td>2019-01-05 02:27:00</td>
      <td>80399</td>
      <td>12.254</td>
      <td>True</td>
      <td>Distribution</td>
    </tr>
    <tr>
      <th>834</th>
      <td>Carl</td>
      <td>NaN</td>
      <td>1982-02-11</td>
      <td>2019-01-05 07:54:00</td>
      <td>49325</td>
      <td>2.071</td>
      <td>True</td>
      <td>Business Development</td>
    </tr>
    <tr>
      <th>843</th>
      <td>Louise</td>
      <td>Female</td>
      <td>1982-02-26</td>
      <td>2019-01-05 01:03:00</td>
      <td>106362</td>
      <td>8.965</td>
      <td>False</td>
      <td>Sales</td>
    </tr>
    <tr>
      <th>845</th>
      <td>Brenda</td>
      <td>Female</td>
      <td>1981-01-03</td>
      <td>2019-01-05 18:01:00</td>
      <td>131131</td>
      <td>11.682</td>
      <td>False</td>
      <td>Client Services</td>
    </tr>
    <tr>
      <th>847</th>
      <td>Nicole</td>
      <td>NaN</td>
      <td>1981-05-02</td>
      <td>2019-01-05 12:03:00</td>
      <td>41449</td>
      <td>4.707</td>
      <td>False</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>848</th>
      <td>Bobby</td>
      <td>Male</td>
      <td>1984-06-05</td>
      <td>2019-01-05 07:40:00</td>
      <td>93368</td>
      <td>2.880</td>
      <td>True</td>
      <td>Product</td>
    </tr>
    <tr>
      <th>860</th>
      <td>Phillip</td>
      <td>Male</td>
      <td>1984-10-07</td>
      <td>2019-01-05 11:05:00</td>
      <td>36837</td>
      <td>14.660</td>
      <td>False</td>
      <td>Marketing</td>
    </tr>
    <tr>
      <th>862</th>
      <td>Ronald</td>
      <td>Male</td>
      <td>1983-05-25</td>
      <td>2019-01-05 10:05:00</td>
      <td>50426</td>
      <td>18.536</td>
      <td>True</td>
      <td>Sales</td>
    </tr>
    <tr>
      <th>863</th>
      <td>Phillip</td>
      <td>Male</td>
      <td>1984-05-15</td>
      <td>2019-01-05 06:15:00</td>
      <td>134120</td>
      <td>6.842</td>
      <td>False</td>
      <td>Human Resources</td>
    </tr>
    <tr>
      <th>877</th>
      <td>NaN</td>
      <td>Male</td>
      <td>1980-09-05</td>
      <td>2019-01-05 07:36:00</td>
      <td>114896</td>
      <td>13.823</td>
      <td>True</td>
      <td>Client Services</td>
    </tr>
    <tr>
      <th>881</th>
      <td>Ruby</td>
      <td>Female</td>
      <td>1980-01-28</td>
      <td>2019-01-05 23:08:00</td>
      <td>142868</td>
      <td>6.318</td>
      <td>False</td>
      <td>Marketing</td>
    </tr>
    <tr>
      <th>903</th>
      <td>Heather</td>
      <td>Female</td>
      <td>1983-07-29</td>
      <td>2019-01-05 10:48:00</td>
      <td>47605</td>
      <td>14.955</td>
      <td>True</td>
      <td>Human Resources</td>
    </tr>
    <tr>
      <th>915</th>
      <td>Todd</td>
      <td>Male</td>
      <td>1983-01-04</td>
      <td>2019-01-05 12:34:00</td>
      <td>115566</td>
      <td>6.716</td>
      <td>True</td>
      <td>Client Services</td>
    </tr>
    <tr>
      <th>950</th>
      <td>Paula</td>
      <td>Female</td>
      <td>1983-05-21</td>
      <td>2019-01-05 11:42:00</td>
      <td>58423</td>
      <td>10.833</td>
      <td>False</td>
      <td>Business Development</td>
    </tr>
    <tr>
      <th>954</th>
      <td>Joe</td>
      <td>Male</td>
      <td>1980-01-19</td>
      <td>2019-01-05 16:06:00</td>
      <td>119667</td>
      <td>1.148</td>
      <td>True</td>
      <td>Finance</td>
    </tr>
    <tr>
      <th>957</th>
      <td>Jeffrey</td>
      <td>Male</td>
      <td>1984-02-03</td>
      <td>2019-01-05 13:26:00</td>
      <td>70990</td>
      <td>15.901</td>
      <td>True</td>
      <td>Sales</td>
    </tr>
    <tr>
      <th>964</th>
      <td>Bruce</td>
      <td>Male</td>
      <td>1980-05-07</td>
      <td>2019-01-05 20:00:00</td>
      <td>35802</td>
      <td>12.391</td>
      <td>True</td>
      <td>Sales</td>
    </tr>
    <tr>
      <th>978</th>
      <td>Sean</td>
      <td>Male</td>
      <td>1983-01-17</td>
      <td>2019-01-05 14:23:00</td>
      <td>66146</td>
      <td>11.178</td>
      <td>False</td>
      <td>Human Resources</td>
    </tr>
    <tr>
      <th>982</th>
      <td>Rose</td>
      <td>Female</td>
      <td>1982-04-06</td>
      <td>2019-01-05 10:43:00</td>
      <td>91411</td>
      <td>8.639</td>
      <td>True</td>
      <td>Human Resources</td>
    </tr>
    <tr>
      <th>983</th>
      <td>John</td>
      <td>Male</td>
      <td>1982-12-23</td>
      <td>2019-01-05 22:35:00</td>
      <td>146907</td>
      <td>11.738</td>
      <td>False</td>
      <td>Engineering</td>
    </tr>
    <tr>
      <th>985</th>
      <td>Stephen</td>
      <td>NaN</td>
      <td>1983-07-10</td>
      <td>2019-01-05 20:10:00</td>
      <td>85668</td>
      <td>1.909</td>
      <td>False</td>
      <td>Legal</td>
    </tr>
    <tr>
      <th>986</th>
      <td>Donna</td>
      <td>Female</td>
      <td>1982-11-26</td>
      <td>2019-01-05 07:04:00</td>
      <td>82871</td>
      <td>17.999</td>
      <td>False</td>
      <td>Marketing</td>
    </tr>
    <tr>
      <th>996</th>
      <td>Phillip</td>
      <td>Male</td>
      <td>1984-01-31</td>
      <td>2019-01-05 06:30:00</td>
      <td>42392</td>
      <td>19.675</td>
      <td>False</td>
      <td>Finance</td>
    </tr>
  </tbody>
</table>
<p>133 rows × 8 columns</p>
</div>